  <div style="margin: 5px;">
    <div style="height: 5px; width: 5px; outline: solid 1px black; display: inline-block; margin-right: 5px;"></div>
    <span>5px : <code>$spacing--sm</code></span>
  </div>
  <div style="margin: 5px;">
    <div style="height: 20px; width: 20px; outline: solid 1px black; display: inline-block; margin-right: 5px;"></div>
    <span>20px : <code>$spacing--l</code></span>
  </div>

  <p> <small>To add to these items, use Sass variables that start with <code>$spacing--</code> in <code>source/_patterns/00-base/spacing/_spacing.scss</code></small> </p>
