/*------------------------------------*\
    $PATTERN LAB-SPECIFIC STYLES
\*------------------------------------*/
/**
 * This stylesheet is for styles you want to include only when the interface is being viewed within Pattern Lab.
 * This is helpful for displaying demo styles for grids, animations, color swatches, etc
 * It's also helpful for overriding context-specific styles like fixed or absolutely positioned elements
 * These styles will not be your production CSS.
 */
.sg-pattern-example {
  padding-bottom: 5px;
  /* `position: fixed;` elements will be relative to this ~ http://stackoverflow.com/a/15885486 */
  transform: translateZ(0);
}

.sg-pattern-desc img {
  border: solid #ddd 1px;
  padding: 3px;
}

.hljs {
  padding-top: 0;
  padding-bottom: 0;
}
