<figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x610?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">et qui</h3>    <div class="caption-block__body">
              <p>Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>
          </div>
  </figcaption>
</figure>
