<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<div class="demo-transition transition-opacity"><strong>Opacity</strong> (Hover to see effect)</div>
<div class="demo-transition transition-move"><strong>Move</strong> (Hover to see effect)</div>

<strong>Values:</strong>
<ul>
      <li><code>$trans-opacity__time: 0.3s;</code> </li>
      <li><code>$trans-opacity__function: ease-in;</code> </li>
      <li><code>$trans-opacity: $trans-opacity__time $trans-opacity__function;</code> convenience variable for using both</li>
      <li><code>$trans-move__time: 0.3s;</code> </li>
      <li><code>$trans-move__function: ease-in;</code> </li>
      <li><code>$trans-move: $trans-opacity__time $trans-move__function;</code> convenience variable for using both</li>
  </ul>

<style>
  .demo-transition {
    background: #ddd;
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
  }

  .demo-transition.transition-opacity:hover {
    opacity: 0;
  }
  .demo-transition.transition-move {
    position: relative;
  }
  .demo-transition.transition-move:after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 3px;
    top: 0;
    left: 8px;
    bottom: 0;
    background: black;
  }
  .demo-transition.transition-move:hover:after {
    left: calc(100% - 8px);
  }
</style>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"animations"},"patternDesc":"<pre><code class=\"scss\">.class {\n  transition: opacity $trans-opacity;\n  &amp;:hover {\n    opacity: 0;\n  }\n}\n\n.class {\n  transition: left $trans-move;\n  left: 0;\n  &amp;:hover {\n    left: 100%;\n  }\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"transitions","patternPartial":"base-transitions","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
