<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-organisms-grids" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-grids/index.html" class="patternLink" data-patternpartial="viewall-organisms-grids">
      grids
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-caption-grid-block" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-grids-caption-grid-block-caption-grid-block/03-organisms-grids-caption-grid-block-caption-grid-block.html" class="patternLink" data-patternpartial="organisms-caption-grid-block" title="Link to Pattern">
        caption grid block
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-caption-grid-block" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-caption-grid-block" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-caption-grid-block"></div>
    
  <div class="sg-pattern-example">
    <div class="smart-grid"data-row-items-medium="3">
  
    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x980?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 1</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x690?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 2</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x940?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 3</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-caption-grid-block" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"caption grid block","patternPartial":"organisms-caption-grid-block","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-writing-view" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-grids-writing-view-writing-view/03-organisms-grids-writing-view-writing-view.html" class="patternLink" data-patternpartial="organisms-writing-view" title="Link to Pattern">
        writing view
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-writing-view" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-writing-view" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-writing-view"></div>
    
  <div class="sg-pattern-example">
    <div class="writing-card writing-card--hero">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>            <div class="writing-card__body">
          <p class="writing-card__text">Lots of text here</p>
      </div>
          </div>
  </a>
</div>


<div class="smart-grid"data-row-items-medium="2">
  
  <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/900x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

   <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

    <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

     <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/800x600">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>


  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-writing-view" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"writing view","patternPartial":"organisms-writing-view","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-organisms-grids"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
