<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-typography" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-01-typography/index.html" class="patternLink" data-patternpartial="viewall-atoms-typography">
      typography
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-font-families" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-fonts-font-families/01-atoms-01-typography-fonts-font-families.html" class="patternLink" data-patternpartial="atoms-font-families" title="Link to Pattern">
        font families
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-font-families" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-font-families" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-font-families"></div>
    
  <div class="sg-pattern-example">
      <div>
    <div style="font-family: 'Open Sans', sans-serif;">'Open Sans', sans-serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--regular;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>
  <div>
    <div style="font-family: 'Libre Franklin', sans-serif;">'Libre Franklin', sans-serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--alternate;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>
  <div>
    <div style="font-family: 'Bitter', serif;">'Bitter', serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--header;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-font-families" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"font families","patternPartial":"atoms-font-families","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-font-sizes" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-fonts-font-sizes/01-atoms-01-typography-fonts-font-sizes.html" class="patternLink" data-patternpartial="atoms-font-sizes" title="Link to Pattern">
        font sizes
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-font-sizes" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-font-sizes" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-font-sizes"></div>
    
  <div class="sg-pattern-example">
    <ul style="list-style: none;">
      <p>
      <div style="font-size: 36px;">sapiente quis ad</div>
      <div>36px: <code>$fs--36px</code></div>
    </p>

      <p>
      <div style="font-size: 30px;">sapiente quis ad</div>
      <div>30px: <code>$fs--30px</code></div>
    </p>

      <p>
      <div style="font-size: 24px;">sapiente quis ad</div>
      <div>24px: <code>$fs--24px</code></div>
    </p>

      <p>
      <div style="font-size: 18px;">sapiente quis ad</div>
      <div>18px: <code>$fs--18px</code></div>
    </p>

      <p>
      <div style="font-size: 16px;">sapiente quis ad</div>
      <div>16px: <code>$fs--16px</code></div>
    </p>

      <p>
      <div style="font-size: 14px;">sapiente quis ad</div>
      <div>14px: <code>$fs--14px</code></div>
    </p>

      <p>
      <div style="font-size: 12px;">sapiente quis ad</div>
      <div>12px: <code>$fs--12px</code></div>
    </p>

  </ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-font-sizes" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"font sizes","patternPartial":"atoms-font-sizes","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-headings-headings/01-atoms-01-typography-headings-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        Headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <h1 contenteditable>h1 sapiente quis ad</h1>
<h2 contenteditable>h2 sapiente quis ad</h2>
<h3 contenteditable>h3 sapiente quis ad</h3>
<h4 contenteditable>h4 sapiente quis ad</h4>
<h5 contenteditable>h5 sapiente quis ad</h5>
<h6 contenteditable>h6 sapiente quis ad</h6>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"<p>All heading styles can be attained by a few methods; for example, Header 2 styling can be given by using an element (<code>&lt;h2&gt;), a class (<\/code>.h2<code>), or a Sass mixin (<\/code>@include h2()`).<\/p>","patternExtension":"twig","patternName":"Headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-lists" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-lists-lists/01-atoms-01-typography-lists-lists.html" class="patternLink" data-patternpartial="atoms-lists" title="Link to Pattern">
        lists
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-lists" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-lists" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-lists"></div>
    
  <div class="sg-pattern-example">
    <div class="list--unordered">
  <ul>
    <li>This is a list item in an <b>Unordered List</b></li>
    <li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
    <li>
      Lists can be nested inside of each other
      <ul>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an unordered list</li>
      </ul>
    </li>
    <li>This is the last list item</li>
  </ul>
</div>

<div class="list--ordered">
  <ol>
    <li>This is a list item in an <b>Ordered List</b></li>
    <li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
    <li>
      Lists can be nested inside of each other
      <ol>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an ordered list</li>
      </ol>
    </li>
    <li>This is the last list item</li>
  </ol>
</div>

<div class="list--definition">
  <dl>
    <dt><b>Definition List</b></dt>
    <dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      <dt>This is a term.</dt>
      <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
      <dt>Here is another term.</dt>
      <dd>And it gets a definition too, which is this line.</dd>
      <dt>Here is term that shares a definition with the term below.</dt>
      <dd>And it gets a definition too, which is this line.</dd>
  </dl>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-lists" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"lists","patternPartial":"atoms-lists","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-button-alt" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-text-buttons-button-alt/01-atoms-01-typography-text-buttons-button-alt.html" class="patternLink" data-patternpartial="atoms-button-alt" title="Link to Pattern">
        button alt
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button-alt" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-alt" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-alt"></div>
    
  <div class="sg-pattern-example">
    <a href="#" class="button--alt" contenteditable>neque ratione quia</a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button-alt" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"button alt","patternPartial":"atoms-button-alt","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-text-buttons-button/01-atoms-01-typography-text-buttons-button.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
        button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button"></div>
    
  <div class="sg-pattern-example">
    <a href="#" class="button" contenteditable>neque ratione quia</a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"button","patternPartial":"atoms-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-text-text/01-atoms-01-typography-text-text.html" class="patternLink" data-patternpartial="atoms-text" title="Link to Pattern">
        text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text"></div>
    
  <div class="sg-pattern-example">
    <p><b>Paragraph One</b> Eaque odio deleniti tempore.</p>
<hr>
<p><b>Paragraph Two</b> after an <code>hr</code> Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>

<h1>Header 1</h1>
<p><b>Paragraph</b> following an <code>h1</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h2>Header 2</h2>
<p><b>Paragraph</b> following an <code>h2</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h3>Header 3</h3>
<p><b>Paragraph</b> following an <code>h3</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h4>Header 4</h4>
<p><b>Paragraph</b> following an <code>h4</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h5>Header 5</h5>
<p><b>Paragraph</b> following an <code>h5</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h6>Header 6</h6>
<p><b>Paragraph</b> following an <code>h6</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<p><a href="#">This is a text link.</a></p>

<p><i>Italic text is used for stylistic purposes</i> in <code>i</code></p>

<p><em>This text has added emphasis</em> in <code>em</code></p>

<p><b>Bolded text is used for stylistic purposes</b> in <code>b</code></p>

<p><strong>Strong is used to indicate strong importance</strong> in <code>strong</code></p>

<p>This text is <sup>superscript</sup></p>

<p>This text is <sub>subscript</sub></p>

<blockquote>
  <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"text","patternPartial":"atoms-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-typography"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
