<div class="smart-grid"data-row-items-medium="3">
  
    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x980?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 1</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x690?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 2</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x940?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 3</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

  </div>
