<div class="writing-card writing-card--hero">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                  
    
  
                  
    
  <img data-src="holder.js/800x940?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
          </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>            <div class="writing-card__body">
          <p class="writing-card__text">Lots of text here</p>
      </div>
          </div>
  </a>
</div>
