<header class="site-header">
  <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>
  <h2>Site Header</h2>
</header>
<main class="site-content">
  <div class="reading-copy">
    
  <div class="writing-card writing-card--hero">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>            <div class="writing-card__body">
          <p class="writing-card__text">Lots of text here</p>
      </div>
          </div>
  </a>
</div>


<div class="smart-grid"data-row-items-medium="2">
  
  <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/900x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

   <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

    <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

     <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/800x600">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>


  </div>

  </div>
</main>
<footer class="site-footer">
  <h2>Site Footer</h2>
</footer>
