.branding {
  background: url("../images/background/bg-cropped.jpg") no-repeat top center fixed;
  background-size: 100%;
  padding: $spacing--l*2 0 0 0;
  position: relative;
  height: 75px;
  @include body-copy();

  @include breakpoint($bp--medium) {
    height: 100px;
  }

  @include breakpoint($bp--large) {
    height: 125px;
  }

  @include breakpoint($bp--xlarge) {
    height: 150px;
  }

  &__logo {

  }
  &__name {
    @include fluid-type(font-size, $bp--xsmall, $bp--xxlarge, 21px, 27px);
    font-weight: normal;
    position: absolute;
    width: 100%;
    margin: 0;
    bottom: 0;
    background-color: $c-branding-name-bg;
    padding: $spacing--sm 0 0 0;
    border-top: 2px solid $c-branding-name-border;
    text-transform: uppercase;

    a {
      display: block;
      max-width: $site-max-width;
      margin: 0 auto;
      padding-left: $spacing--sm*2;
    }
  }
  &__slogan {

  }
}
