<div class="list--unordered">
  <ul>
    <li>This is a list item in an <b>Unordered List</b></li>
    <li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
    <li>
      Lists can be nested inside of each other
      <ul>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an unordered list</li>
      </ul>
    </li>
    <li>This is the last list item</li>
  </ul>
</div>

<div class="list--ordered">
  <ol>
    <li>This is a list item in an <b>Ordered List</b></li>
    <li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
    <li>
      Lists can be nested inside of each other
      <ol>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an ordered list</li>
      </ol>
    </li>
    <li>This is the last list item</li>
  </ol>
</div>

<div class="list--definition">
  <dl>
    <dt><b>Definition List</b></dt>
    <dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      <dt>This is a term.</dt>
      <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
      <dt>Here is another term.</dt>
      <dd>And it gets a definition too, which is this line.</dd>
      <dt>Here is term that shares a definition with the term below.</dt>
      <dd>And it gets a definition too, which is this line.</dd>
  </dl>
</div>
