.paragraphs-image {
  clear: both;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: $spacing--l*2;
  display: table;

  // styleModifier: left
  &--left {
    float: none;
    margin-left: auto;
    margin-right: auto;
    @include breakpoint($bp--large) {
      float: left;
      margin: 0 $spacing--l $spacing--l 0;
      max-width: 600px;
    }
    @include breakpoint($bp--xlarge) {
      //margin: 0 $spacing--l $spacing--l -05%;
      max-width: 700px;
    }
    @include breakpoint($bp--xxxlarge) {
      margin: 0 $spacing--l $spacing--l -15% ;
    }
  }

  // styleModifier: right
  &--right {
    float: none;
    margin-left: auto;
    margin-right: auto;
    @include breakpoint($bp--large) {
      float: right;
      margin: 0 0 $spacing--l $spacing--l;
      max-width: 600px;
    }
    @include breakpoint($bp--xlarge) {
      //margin: 0 -05% $spacing--l $spacing--l;
      max-width: 700px;
    }
    @include breakpoint($bp--xxxlarge) {
      margin: 0 -15% $spacing--l $spacing--l;
    }
  }

  // styleModifier: hero
  &--hero {
    margin-left: auto;
    margin-right: auto;
  }

  &__image {
    position: relative;
    float: left;
    img {
      display: block;
      width: 100%;
    }
  }
  &__byline {
    position: absolute;
    bottom: 0;
    right: 0;
    @include knockout;

    // styleModifier: hero
    .paragraphs-image--hero & {
      @include breakpoint($bp--xxlarge) {
        transform: rotate(90deg);
        transform-origin: 100% 100%;
      }
    }

    // styleModifier: left
    .paragraphs-image--left & {
      @include breakpoint($bp--xxlarge) {
        left: inherit;
        right: auto;
        transform: rotate(270deg);
        transform-origin: 0 100%;
      }
    }

    // styleModifier: right
    .paragraphs-image--right & {
      @include breakpoint($bp--xxlarge) {
        transform: rotate(90deg);
        transform-origin: 100% 100%;
      }
    }


  }
  &__caption {
    color: $c-byline-color;
    border-bottom: 1px solid $c-byline-border;
    padding-bottom: $spacing--sm;
    clear: both;
    display: table-caption;
    caption-side: bottom;
  }

  &__text {
    margin-bottom: 0;
  }
}
