/// Mixin - Knockout
/// @param $text
/// @param $bg
@mixin knockout($text:$c-knockout-color, $bg:$c-knockout-bg) {
  color: $text;
  background: $bg;
  padding: $spacing--sm;
}

/// Mixin - Body Copy
/// @param $alt
@mixin body-copy($alt: false) {
  font-family: $ff--regular;
  color: $c-default-text;
  @if $alt {
    font-family: $ff--alternate;
    color: $c-default-text;
  }
}

/// Mixin - Set Link Colors & Decoration
/// @param $link
/// @param $hover
/// @param $deco
/// @param $deco--hover
@mixin a-link($link: $c-links, $hover: $c-links--hover, $deco: 4px solid $c-links__border, $deco--hover: 4px solid $c-links__border--hover) {
  &:link,
  &:visited {
    color: $link;
    text-decoration: none;
    border-bottom: $deco;
    transition: color .25s ease-in-out, border-bottom .45s ease-in-out, background-color .25s ease-in-out;
  }
  &:hover,
  &:focus,
  &:active {
    color: $hover;
    text-decoration: none;
    border-bottom: $deco--hover;
  }
}

// This will adjust the base HTML font size fluidly between the xsmall and
// xxlarge breakpoints to a font size between 14px minimum to 18px maximum.
html {
  @include fluid-type(font-size, $bp--xsmall, $bp--xxlarge, 15px, 19px);
}

body {
  @include body-copy($alt:true);
}

p {
  margin: 0 0 $spacing--sm*6;
  line-height: 1.5em;
}

a {
  @include a-link;

  &.link--quiet {
    @include a-link($c-links--quiet, $c-links--quiet, none, none);
  }
}

blockquote {
  border-left: dotted 5px $c-border;
  margin-left: $spacing--l;
  padding: $spacing--l;
  transform: skew(-10deg);
}

img {
  max-width: 100%;
  height: auto;
}


hr {
  border-style: solid;
  border-width: 1px 0 0;
  color: currentColor;
}

.font-secondary {
  @include body-copy($alt: true);
}

.knockout {
  @include knockout;
}

// inline code wrappers, Markdown style
code {
  &:before {
    content: '`';
  }
  &:after {
    content: '`';
  }
  // don't show it when in a block of code
  pre & {
    &:after,
    &:before {
      content: '';
    }
  }
}
