<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-branding" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-branding/index.html" class="patternLink" data-patternpartial="viewall-molecules-branding">
      branding
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-branding" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-branding-branding/02-molecules-branding-branding.html" class="patternLink" data-patternpartial="molecules-branding" title="Link to Pattern">
        branding
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-branding" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-branding" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-branding"></div>
    
  <div class="sg-pattern-example">
    <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-branding" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"branding"},"patternDesc":"","patternExtension":"twig","patternName":"branding","patternPartial":"molecules-branding","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-caption-block" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-caption-block/index.html" class="patternLink" data-patternpartial="viewall-molecules-caption-block">
      caption block
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-caption-block" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-caption-block-caption-block/02-molecules-caption-block-caption-block.html" class="patternLink" data-patternpartial="molecules-caption-block" title="Link to Pattern">
        caption block
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-caption-block" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-caption-block" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-caption-block"></div>
    
  <div class="sg-pattern-example">
    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x610?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">et qui</h3>    <div class="caption-block__body">
              <p>Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>
          </div>
  </figcaption>
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-caption-block" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"caption block"},"patternDesc":"","patternExtension":"twig","patternName":"caption block","patternPartial":"molecules-caption-block","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-get-in-touch" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-get-in-touch/index.html" class="patternLink" data-patternpartial="viewall-molecules-get-in-touch">
      get in touch
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-get-in-touch" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-get-in-touch-get-in-touch/02-molecules-get-in-touch-get-in-touch.html" class="patternLink" data-patternpartial="molecules-get-in-touch" title="Link to Pattern">
        get in touch
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-get-in-touch" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-get-in-touch" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-get-in-touch"></div>
    
  <div class="sg-pattern-example">
    <div class="get-in-touch">
<ul>
  <li><a href="https://www.drupal.org/u/wheatpenny" class="link--quiet">Drupal.org: wheatpenny</a></li>
  <li><a href="https://www.twitter.com/levisigworth" class="link--quiet">Twitter: @levisigworth</a></li>
  <li><a href="https://github.com/wheatpenny" class="link--quiet">Github: wheatpenny</a></li>
  <li><a href="https://www.linkedin.com/in/levisigworth" class="link--quiet">LinkedIn</a></li>
</ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-get-in-touch" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"get in touch"},"patternDesc":"","patternExtension":"twig","patternName":"get in touch","patternPartial":"molecules-get-in-touch","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-minibio" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-minibio/index.html" class="patternLink" data-patternpartial="viewall-molecules-minibio">
      minibio
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-minibio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-minibio-minibio/02-molecules-minibio-minibio.html" class="patternLink" data-patternpartial="molecules-minibio" title="Link to Pattern">
        minibio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-minibio" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-minibio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-minibio"></div>
    
  <div class="sg-pattern-example">
    <figure class="minibio">

  <div class="minibio__headshot">
          <img src="https://placehold.it/350x300" class="img--round">
      </div>

  <div class="minibio__body">
          <p>Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>
      </div>

</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-minibio" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"minibio"},"patternDesc":"","patternExtension":"twig","patternName":"minibio","patternPartial":"molecules-minibio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-paragraphs" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-paragraphs/index.html" class="patternLink" data-patternpartial="viewall-molecules-paragraphs">
      paragraphs
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-paragraphs-code" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-code-paragraphs-code/02-molecules-paragraphs-paragraphs-code-paragraphs-code.html" class="patternLink" data-patternpartial="molecules-paragraphs-code" title="Link to Pattern">
        paragraphs code
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-code" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-code" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-code"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-code">
  <pre class="paragraphs-code__code">
    <code>
      drup(){cd /var/www/$1/sites/default/ (cdd && git pull && drush updatedb)}
    </code>
  </pre>
      <figcaption class="paragraphs-code__caption">
      <p class="paragraphs-code__text">This example shows how to automate your startup environment.</p>
    </figcaption>
  </figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-code" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs code","patternPartial":"molecules-paragraphs-code","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-01-paragraphs-image/02-molecules-paragraphs-paragraphs-image-01-paragraphs-image.html" class="patternLink" data-patternpartial="molecules-paragraphs-image" title="Link to Pattern">
        paragraphs image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1000x400">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Freddy Foto</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image","patternPartial":"molecules-paragraphs-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-left" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-02-paragraphs-image-left/02-molecules-paragraphs-paragraphs-image-02-paragraphs-image-left.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-left" title="Link to Pattern">
        paragraphs image left
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-left" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-left" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-left"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--left">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/850x350">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-left" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image left","patternPartial":"molecules-paragraphs-image-left","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-right" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-03-paragraphs-image-right/02-molecules-paragraphs-paragraphs-image-03-paragraphs-image-right.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-right" title="Link to Pattern">
        paragraphs image right
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-right" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-right" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-right"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--right">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/250x450">
      
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-right" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image right","patternPartial":"molecules-paragraphs-image-right","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-04-paragraphs-image-hero/02-molecules-paragraphs-paragraphs-image-04-paragraphs-image-hero.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-hero" title="Link to Pattern">
        paragraphs image hero
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-hero" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-hero"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1200x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-hero" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image hero","patternPartial":"molecules-paragraphs-image-hero","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-writing-card" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-writing-card/index.html" class="patternLink" data-patternpartial="viewall-molecules-writing-card">
      writing card
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-writing-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-writing-card-01-writing-card/02-molecules-writing-card-01-writing-card.html" class="patternLink" data-patternpartial="molecules-writing-card" title="Link to Pattern">
        writing card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-writing-card" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-writing-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-writing-card"></div>
    
  <div class="sg-pattern-example">
    <div class="writing-card">
  <a href="http://www.example.com">
    <div class="writing-card__image">
                        <img src="http://placehold.it/650x250">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">The Cobbler's Children: Pattern Lab and being your own client</h3>          </div>
  </a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-writing-card" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"writing card"},"patternDesc":"","patternExtension":"twig","patternName":"writing card","patternPartial":"molecules-writing-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-writing-card-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-writing-card-02-writing-card-hero/02-molecules-writing-card-02-writing-card-hero.html" class="patternLink" data-patternpartial="molecules-writing-card-hero" title="Link to Pattern">
        writing card hero
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-writing-card-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-writing-card-hero" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-writing-card-hero"></div>
    
  <div class="sg-pattern-example">
    <div class="writing-card writing-card--hero">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                  
    
  
                  
    
  <img data-src="holder.js/800x940?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
          </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>            <div class="writing-card__body">
          <p class="writing-card__text">Lots of text here</p>
      </div>
          </div>
  </a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-writing-card-hero" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"writing card"},"patternDesc":"","patternExtension":"twig","patternName":"writing card hero","patternPartial":"molecules-writing-card-hero","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-images"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
