$c-red: hsl(352, 92%, 38%);
$c-blue: hsl(195, 83%, 84%);
$c-orange: hsl(33, 93%, 54%);
$c-orange-transparent: hsla(33, 93%, 54%, .85);

$c-white: white;
$c-gray--lightest: hsl(0, 0%, 95%);
$c-gray--lightest--transparent: hsla(0, 0%, 95%, .1);
$c-gray--lighter: hsl(0, 0%, 80%);
$c-gray--lighter--transparent: hsla(0, 0%, 80%, .2);
$c-gray--light: hsl(0, 0%, 60%);
$c-gray: hsl(0, 0%, 48%);
$c-gray--dark: hsl(0, 0%, 40%);
$c-gray--darker: hsl(0, 0%, 25%);
$c-gray--darker--transparent: hsla(0, 0%, 20%, .75);
$c-gray--darkest: hsl(0, 0%, 16.1%);
$c-gray--darkest--transparent: hsla(0, 0%, 16.1%, .85);
$c-black: black;
