$c-primary: $c-blue;
$c-secondary: $c-red;
$c-border: $c-gray;

$c-default-text: $c-gray--dark;

// LINKS
$c-links: $c-default-text;
$c-links--hover: $c-gray--darkest;
$c-links__border: $c-blue;
$c-links__border--hover: $c-orange;
$c-links--quiet: $c-white;

// IMG
$c-img-border: $c-gray--lightest;

// BRANDING
$c-branding-border: $c-gray--lightest;
$c-branding-name-bg: $c-gray--darker--transparent;
$c-branding-name-border: $c-gray--lightest--transparent;

// NAV
$c-nav-links: $c-white;

// WRITING CARD
$c-writing-card-caption-border: $c-blue;
$c-writing-card-caption-bg: $c-gray--darkest--transparent;
$c-writing-card--hero-caption-border: $c-orange-transparent;

// PARAGRAPHS vv
$c-byline-color: $c-gray;
$c-byline-border: $c-gray--lightest;

$c-code-bg: $c-gray--lightest;
$c-code-border: $c-orange;
// END PARAGRAPHS ^^

// KNOCKOUT DEFAULTS
$c-knockout-bg: $c-gray--darker;
$c-knockout-color: $c-gray--lightest;

// MINIBIO
$c-minibio-text: $c-gray--lightest;

// GET IN TOUCH
$c-get-in-touch-text: $c-gray--lightest;

// FOOTER
$c-footer-bg: $c-gray--dark;
$c-footer-border: $c-gray--lightest;

$c-secondary-nav-links: $c-gray--dark;
