@mixin h1() {
  font-family: $ff--regular;
  font-size: 3em; // 48px
}

@mixin h2() {
  font-family: $ff--regular;
  font-size: 1.875em; // 30px
}

@mixin h3() {
  font-family: $ff--regular;
  font-size: 1.5em; // 24px
}

@mixin h4() {
  font-family: $ff--regular;
}

@mixin h5() {
  font-family: $ff--regular;
}

@mixin h6() {
  font-family: $ff--regular;
}

h1, .h1 {
  @include h1();
  color: $c-gray--darker;
}

h2, .h2 {
  @include h2();
}

h3, .h3 {
  @include h3();
}

h4, .h4 {
  @include h4();
}

h5, .h5 {
  @include h5();
}

h6, .h6 {
  @include h6();
}
