<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-templates-content-types" class="sg-subtype">
  <h2>
    <a href="../../patterns/04-templates-content-types/index.html" class="patternLink" data-patternpartial="viewall-templates-content-types">
      content types
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="templates-blog" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/04-templates-content-types-blog/04-templates-content-types-blog.html" class="patternLink" data-patternpartial="templates-blog" title="Link to Pattern">
        blog
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="templates-blog" title="View Pattern Info" id="sg-pattern-extra-toggle-templates-blog" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-templates-blog"></div>
    
  <div class="sg-pattern-example">
    <header class="site-header">
  <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>
  <h2>Site Header</h2>
</header>
<main class="site-content">
  <div class="reading-copy">
      <h2>Blog Page</h2>
  <p>Actual content goes here. (See pages)</p>
  </div>
</main>
<footer class="site-footer">
  <h2>Site Footer</h2>
</footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-templates-blog" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"templates","patternSubtype":"content types"},"patternDesc":"","patternExtension":"twig","patternName":"blog","patternPartial":"templates-blog","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="templates-writing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/04-templates-content-types-writing/04-templates-content-types-writing.html" class="patternLink" data-patternpartial="templates-writing" title="Link to Pattern">
        writing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="templates-writing" title="View Pattern Info" id="sg-pattern-extra-toggle-templates-writing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-templates-writing"></div>
    
  <div class="sg-pattern-example">
    <header class="site-header">
  <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>
  <h2>Site Header</h2>
</header>
<main class="site-content">
  <div class="reading-copy">
      <h2>A long blog post about how the Cobbler's Children have no shoes...n@</h2>
  <figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/600x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Eaque odio deleniti tempore.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Eaque odio deleniti tempore.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-image paragraphs-image--left">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/450x350">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-code">
  <pre class="paragraphs-code__code">
    <code>
      
  drup()
  {
  cd /var/www/$1/sites/default/
  cowsay 'Changing directory to /var/www/'$1'/sites/default'
  cowsay 'Temporarily moving to root. Updating core.'
  (cdd && git pull && drush updatedb)
  cowsay 'Moving back to /var/www/'$1'/sites/default. Updating the '$1' repo.''
  git pull
  cowsay 'Clearing cache'
  drcc
  cowsay 'Here is the state of your Features:''
  drf
  cowsay -f eyes 'Your site is ready go to. Let's go make some internet.''
  }
    </code>
  </pre>
      <figcaption class="paragraphs-code__caption">
      <p class="paragraphs-code__text">Here is some code that does some awesome stuff</p>
    </figcaption>
  </figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-image paragraphs-image--right">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/550x950">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  </div>
</main>
<footer class="site-footer">
  <h2>Site Footer</h2>
</footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-templates-writing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"templates","patternSubtype":"content types"},"patternDesc":"","patternExtension":"twig","patternName":"writing","patternPartial":"templates-writing","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-templates-content-types"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
