<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-colors" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-01-colors/index.html" class="patternLink" data-patternpartial="viewall-base-colors">
      colors
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-colors-colors/00-base-01-colors-colors.html" class="patternLink" data-patternpartial="base-colors" title="Link to Pattern">
        Colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
      <li>
      <div class="sg-swatch" style="background: hsl(352, 92%, 38%);"></div>
      <div class="sg-info">
        <span>hsl(352, 92%, 38%)</span> <br/>
        <code>$c-red</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(195, 83%, 84%);"></div>
      <div class="sg-info">
        <span>hsl(195, 83%, 84%)</span> <br/>
        <code>$c-blue</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(33, 93%, 54%);"></div>
      <div class="sg-info">
        <span>hsl(33, 93%, 54%)</span> <br/>
        <code>$c-orange</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(33, 93%, 54%, .85);"></div>
      <div class="sg-info">
        <span>hsla(33, 93%, 54%, .85)</span> <br/>
        <code>$c-orange-transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$c-white</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 95%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 95%)</span> <br/>
        <code>$c-gray--lightest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 95%, .1);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 95%, .1)</span> <br/>
        <code>$c-gray--lightest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 80%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 80%)</span> <br/>
        <code>$c-gray--lighter</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 80%, .2);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 80%, .2)</span> <br/>
        <code>$c-gray--lighter--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 60%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 60%)</span> <br/>
        <code>$c-gray--light</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 48%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 48%)</span> <br/>
        <code>$c-gray</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 40%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 40%)</span> <br/>
        <code>$c-gray--dark</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 25%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 25%)</span> <br/>
        <code>$c-gray--darker</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 20%, .75);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 20%, .75)</span> <br/>
        <code>$c-gray--darker--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 16.1%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 16.1%)</span> <br/>
        <code>$c-gray--darkest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 16.1%, .85);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 16.1%, .85)</span> <br/>
        <code>$c-gray--darkest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: black;"></div>
      <div class="sg-info">
        <span>black</span> <br/>
        <code>$c-black</code>
              </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with <code>$c-</code> in <code>source/_patterns/00-base/01-colors/_color-vars.scss</code></small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"colors"},"patternDesc":"<p>Colors below are automatically pulled from <code>_color-vars.scss<\/code> if they are prefixed with <code>$c-<\/code> and can be used like so:<\/p>\n\n<pre><code class=\"scss\">.class {\n  color: $c-red;\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"Colors","patternPartial":"base-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-animations" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-animations/index.html" class="patternLink" data-patternpartial="viewall-base-animations">
      animations
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-transitions" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-animations-01-transitions-transitions/00-base-animations-01-transitions-transitions.html" class="patternLink" data-patternpartial="base-transitions" title="Link to Pattern">
        transitions
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-transitions" title="View Pattern Info" id="sg-pattern-extra-toggle-base-transitions" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-transitions"></div>
    
  <div class="sg-pattern-example">
    <div class="demo-transition transition-opacity"><strong>Opacity</strong> (Hover to see effect)</div>
<div class="demo-transition transition-move"><strong>Move</strong> (Hover to see effect)</div>

<strong>Values:</strong>
<ul>
      <li><code>$trans-opacity__time: 0.3s;</code> </li>
      <li><code>$trans-opacity__function: ease-in;</code> </li>
      <li><code>$trans-opacity: $trans-opacity__time $trans-opacity__function;</code> convenience variable for using both</li>
      <li><code>$trans-move__time: 0.3s;</code> </li>
      <li><code>$trans-move__function: ease-in;</code> </li>
      <li><code>$trans-move: $trans-opacity__time $trans-move__function;</code> convenience variable for using both</li>
  </ul>

<style>
  .demo-transition {
    background: #ddd;
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
  }

  .demo-transition.transition-opacity:hover {
    opacity: 0;
  }
  .demo-transition.transition-move {
    position: relative;
  }
  .demo-transition.transition-move:after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 3px;
    top: 0;
    left: 8px;
    bottom: 0;
    background: black;
  }
  .demo-transition.transition-move:hover:after {
    left: calc(100% - 8px);
  }
</style>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-transitions" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"animations"},"patternDesc":"<pre><code class=\"scss\">.class {\n  transition: opacity $trans-opacity;\n  &amp;:hover {\n    opacity: 0;\n  }\n}\n\n.class {\n  transition: left $trans-move;\n  left: 0;\n  &amp;:hover {\n    left: 100%;\n  }\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"transitions","patternPartial":"base-transitions","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-breakpoints" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-breakpoints/index.html" class="patternLink" data-patternpartial="viewall-base-breakpoints">
      breakpoints
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-breakpoints" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-breakpoints-breakpoints/00-base-breakpoints-breakpoints.html" class="patternLink" data-patternpartial="base-breakpoints" title="Link to Pattern">
        breakpoints
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-breakpoints" title="View Pattern Info" id="sg-pattern-extra-toggle-base-breakpoints" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-breakpoints"></div>
    
  <div class="sg-pattern-example">
    <div class="sg-breakpoints">
  <ul class="breakpoints">
          <li style="left: 0; left: 380px">
        <span class="label">$bp--xsmall:<br/>380px</span>
      </li>
          <li style="left: 0; left: 500px">
        <span class="label">$bp--small:<br/>500px</span>
      </li>
          <li style="left: 0; left: 640px">
        <span class="label">$bp--medium:<br/>640px</span>
      </li>
          <li style="left: 0; left: 768px">
        <span class="label">$bp--large:<br/>768px</span>
      </li>
          <li style="left: 0; left: 1024px">
        <span class="label">$bp--xlarge:<br/>1024px</span>
      </li>
          <li style="left: 0; left: 1250px">
        <span class="label">$bp--xxlarge:<br/>1250px</span>
      </li>
          <li style="left: 0; left: 1600px">
        <span class="label">$bp--xxxlarge:<br/>1600px</span>
      </li>
      </ul>
  <ul class="device_widths">
          <li style="width: 0; width: 320px;">
        <span class="label">iPhone Portrait: 320px</span>
      </li>
          <li style="width: 0; width: 360px;">
        <span class="label">Galaxy Nexus Portrait: 360px</span>
      </li>
          <li style="width: 0; width: 375px;">
        <span class="label">iPhone 6 Portrait: 375px</span>
      </li>
          <li style="width: 0; width: 414px;">
        <span class="label">iPhone 6 Plus Portrait: 414px</span>
      </li>
          <li style="width: 0; width: 540px;">
        <span class="label">Galaxy Note 3 Portrait: 540px</span>
      </li>
          <li style="width: 0; width: 568px;">
        <span class="label">iPhone Landscape: 568px</span>
      </li>
          <li style="width: 0; width: 604px;">
        <span class="label">Google Nexus 7 Portrait: 604px</span>
      </li>
          <li style="width: 0; width: 640px;">
        <span class="label">Galaxy Nexus Landscape: 640px</span>
      </li>
          <li style="width: 0; width: 667px;">
        <span class="label">iPhone 6 Landscape: 667px</span>
      </li>
          <li style="width: 0; width: 738px;">
        <span class="label">iPhone 6 Plus Landscape: 738px</span>
      </li>
          <li style="width: 0; width: 768px;">
        <span class="label">iPad Portrait: 768px</span>
      </li>
          <li style="width: 0; width: 960px;">
        <span class="label">Galaxy Note 3 Landscape: 960px</span>
      </li>
          <li style="width: 0; width: 966px;">
        <span class="label">Google Nexus 7 Landscape: 966px</span>
      </li>
          <li style="width: 0; width: 1024px;">
        <span class="label">iPad Landscape: 1024px</span>
      </li>
          <li style="width: 0; width: 1366px;">
        <span class="label">11" MacBook Air: 1366px</span>
      </li>
          <li style="width: 0; width: 1440px;">
        <span class="label">13" MacBook Air: 1440px</span>
      </li>
          <li style="width: 0; width: 1980px;">
        <span class="label">21.5" iMac: 1980px</span>
      </li>
      </ul>
</div>
<br>
  <p> <small>To add to these items, use Sass variables that start with <code>$bp--</code> in <code>source/_patterns/00-base/breakpoints/_breakpoints.scss</code></small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-breakpoints" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"breakpoints"},"patternDesc":"","patternExtension":"twig","patternName":"breakpoints","patternPartial":"base-breakpoints","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-grids" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-grids/index.html" class="patternLink" data-patternpartial="viewall-base-grids">
      grids
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-grid--2-1" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-grids-grid--2-1/00-base-grids-grid--2-1.html" class="patternLink" data-patternpartial="base-grid--2-1" title="Link to Pattern">
        grid  2 1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid--2-1" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid--2-1" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid--2-1"></div>
    
  <div class="sg-pattern-example">
    <div class="grid--2-1 grid-demo"
>
                          <div></div>
          <div></div>
      
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid--2-1" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"grid  2 1","patternPartial":"base-grid--2-1","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-smart-grid-pyramid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-grids-smart-grid-pyramid/00-base-grids-smart-grid-pyramid.html" class="patternLink" data-patternpartial="base-smart-grid-pyramid" title="Link to Pattern">
        smart grid pyramid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-smart-grid-pyramid" title="View Pattern Info" id="sg-pattern-extra-toggle-base-smart-grid-pyramid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-smart-grid-pyramid"></div>
    
  <div class="sg-pattern-example">
    <div class="smart-grid grid-demo"data-row-items-small="2"data-row-items-medium="3"data-row-items-large="4">
                          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-smart-grid-pyramid" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"smart grid pyramid","patternPartial":"base-smart-grid-pyramid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-smart-grid-three-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-grids-smart-grid-three-up/00-base-grids-smart-grid-three-up.html" class="patternLink" data-patternpartial="base-smart-grid-three-up" title="Link to Pattern">
        smart grid three up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-smart-grid-three-up" title="View Pattern Info" id="sg-pattern-extra-toggle-base-smart-grid-three-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-smart-grid-three-up"></div>
    
  <div class="sg-pattern-example">
    <div class="smart-grid grid-demo"data-row-items-medium="3">
                          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-smart-grid-three-up" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"smart grid three up","patternPartial":"base-smart-grid-three-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-spacing" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-spacing/index.html" class="patternLink" data-patternpartial="viewall-base-spacing">
      spacing
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-spacing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-spacing-spacing/00-base-spacing-spacing.html" class="patternLink" data-patternpartial="base-spacing" title="Link to Pattern">
        spacing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-spacing" title="View Pattern Info" id="sg-pattern-extra-toggle-base-spacing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-spacing"></div>
    
  <div class="sg-pattern-example">
      <div style="margin: 5px;">
    <div style="height: 5px; width: 5px; outline: solid 1px black; display: inline-block; margin-right: 5px;"></div>
    <span>5px : <code>$spacing--sm</code></span>
  </div>
  <div style="margin: 5px;">
    <div style="height: 20px; width: 20px; outline: solid 1px black; display: inline-block; margin-right: 5px;"></div>
    <span>20px : <code>$spacing--l</code></span>
  </div>

  <p> <small>To add to these items, use Sass variables that start with <code>$spacing--</code> in <code>source/_patterns/00-base/spacing/_spacing.scss</code></small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-spacing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"spacing"},"patternDesc":"","patternExtension":"twig","patternName":"spacing","patternPartial":"base-spacing","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-utilities" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-utilities/index.html" class="patternLink" data-patternpartial="viewall-base-utilities">
      utilities
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-borders" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-utilities-borders-borders/00-base-utilities-borders-borders.html" class="patternLink" data-patternpartial="base-borders" title="Link to Pattern">
        borders
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-borders" title="View Pattern Info" id="sg-pattern-extra-toggle-base-borders" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-borders"></div>
    
  <div class="sg-pattern-example">
    <div class="u-border" style="margin: 5px; height: 40px; width: 40px;"></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-borders" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"utilities"},"patternDesc":"","patternExtension":"twig","patternName":"borders","patternPartial":"base-borders","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-typography" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-01-typography/index.html" class="patternLink" data-patternpartial="viewall-atoms-typography">
      typography
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-font-families" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-fonts-font-families/01-atoms-01-typography-fonts-font-families.html" class="patternLink" data-patternpartial="atoms-font-families" title="Link to Pattern">
        font families
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-font-families" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-font-families" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-font-families"></div>
    
  <div class="sg-pattern-example">
      <div>
    <div style="font-family: 'Open Sans', sans-serif;">'Open Sans', sans-serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--regular;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>
  <div>
    <div style="font-family: 'Libre Franklin', sans-serif;">'Libre Franklin', sans-serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--alternate;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>
  <div>
    <div style="font-family: 'Bitter', serif;">'Bitter', serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--header;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-font-families" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"font families","patternPartial":"atoms-font-families","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-font-sizes" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-fonts-font-sizes/01-atoms-01-typography-fonts-font-sizes.html" class="patternLink" data-patternpartial="atoms-font-sizes" title="Link to Pattern">
        font sizes
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-font-sizes" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-font-sizes" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-font-sizes"></div>
    
  <div class="sg-pattern-example">
    <ul style="list-style: none;">
      <p>
      <div style="font-size: 36px;">sapiente quis ad</div>
      <div>36px: <code>$fs--36px</code></div>
    </p>

      <p>
      <div style="font-size: 30px;">sapiente quis ad</div>
      <div>30px: <code>$fs--30px</code></div>
    </p>

      <p>
      <div style="font-size: 24px;">sapiente quis ad</div>
      <div>24px: <code>$fs--24px</code></div>
    </p>

      <p>
      <div style="font-size: 18px;">sapiente quis ad</div>
      <div>18px: <code>$fs--18px</code></div>
    </p>

      <p>
      <div style="font-size: 16px;">sapiente quis ad</div>
      <div>16px: <code>$fs--16px</code></div>
    </p>

      <p>
      <div style="font-size: 14px;">sapiente quis ad</div>
      <div>14px: <code>$fs--14px</code></div>
    </p>

      <p>
      <div style="font-size: 12px;">sapiente quis ad</div>
      <div>12px: <code>$fs--12px</code></div>
    </p>

  </ul>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-font-sizes" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"font sizes","patternPartial":"atoms-font-sizes","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-headings-headings/01-atoms-01-typography-headings-headings.html" class="patternLink" data-patternpartial="atoms-headings" title="Link to Pattern">
        Headings
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-headings" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-headings"></div>
    
  <div class="sg-pattern-example">
    <h1 contenteditable>h1 sapiente quis ad</h1>
<h2 contenteditable>h2 sapiente quis ad</h2>
<h3 contenteditable>h3 sapiente quis ad</h3>
<h4 contenteditable>h4 sapiente quis ad</h4>
<h5 contenteditable>h5 sapiente quis ad</h5>
<h6 contenteditable>h6 sapiente quis ad</h6>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-headings" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"<p>All heading styles can be attained by a few methods; for example, Header 2 styling can be given by using an element (<code>&lt;h2&gt;), a class (<\/code>.h2<code>), or a Sass mixin (<\/code>@include h2()`).<\/p>","patternExtension":"twig","patternName":"Headings","patternPartial":"atoms-headings","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-lists" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-lists-lists/01-atoms-01-typography-lists-lists.html" class="patternLink" data-patternpartial="atoms-lists" title="Link to Pattern">
        lists
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-lists" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-lists" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-lists"></div>
    
  <div class="sg-pattern-example">
    <div class="list--unordered">
  <ul>
    <li>This is a list item in an <b>Unordered List</b></li>
    <li>An unordered list is a list in which the sequence of items is not important. Sometimes, an unordered list is a bulleted list. And this is a long list item in an unordered list that can wrap onto a new line. </li>
    <li>
      Lists can be nested inside of each other
      <ul>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an unordered list</li>
      </ul>
    </li>
    <li>This is the last list item</li>
  </ul>
</div>

<div class="list--ordered">
  <ol>
    <li>This is a list item in an <b>Ordered List</b></li>
    <li>An ordered list is a list in which the sequence of items is important. An ordered list does not necessarily contain sequence characters.</li>
    <li>
      Lists can be nested inside of each other
      <ol>
        <li>This is a nested list item</li>
        <li>This is another nested list item in an ordered list</li>
      </ol>
    </li>
    <li>This is the last list item</li>
  </ol>
</div>

<div class="list--definition">
  <dl>
    <dt><b>Definition List</b></dt>
    <dd>A number of connected items or names written or printed consecutively, typically one below the other.</dd>
      <dt>This is a term.</dt>
      <dd>This is the definition of that term, which both live in a <code>dl</code>.</dd>
      <dt>Here is another term.</dt>
      <dd>And it gets a definition too, which is this line.</dd>
      <dt>Here is term that shares a definition with the term below.</dt>
      <dd>And it gets a definition too, which is this line.</dd>
  </dl>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-lists" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"lists","patternPartial":"atoms-lists","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-button-alt" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-text-buttons-button-alt/01-atoms-01-typography-text-buttons-button-alt.html" class="patternLink" data-patternpartial="atoms-button-alt" title="Link to Pattern">
        button alt
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button-alt" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-alt" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-alt"></div>
    
  <div class="sg-pattern-example">
    <a href="#" class="button--alt" contenteditable>neque ratione quia</a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button-alt" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"button alt","patternPartial":"atoms-button-alt","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-text-buttons-button/01-atoms-01-typography-text-buttons-button.html" class="patternLink" data-patternpartial="atoms-button" title="Link to Pattern">
        button
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-button" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button"></div>
    
  <div class="sg-pattern-example">
    <a href="#" class="button" contenteditable>neque ratione quia</a>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-button" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"button","patternPartial":"atoms-button","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-text" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-01-typography-text-text/01-atoms-01-typography-text-text.html" class="patternLink" data-patternpartial="atoms-text" title="Link to Pattern">
        text
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-text" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-text" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-text"></div>
    
  <div class="sg-pattern-example">
    <p><b>Paragraph One</b> Eaque odio deleniti tempore.</p>
<hr>
<p><b>Paragraph Two</b> after an <code>hr</code> Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>

<h1>Header 1</h1>
<p><b>Paragraph</b> following an <code>h1</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h2>Header 2</h2>
<p><b>Paragraph</b> following an <code>h2</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h3>Header 3</h3>
<p><b>Paragraph</b> following an <code>h3</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h4>Header 4</h4>
<p><b>Paragraph</b> following an <code>h4</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h5>Header 5</h5>
<p><b>Paragraph</b> following an <code>h5</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h6>Header 6</h6>
<p><b>Paragraph</b> following an <code>h6</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<p><a href="#">This is a text link.</a></p>

<p><i>Italic text is used for stylistic purposes</i> in <code>i</code></p>

<p><em>This text has added emphasis</em> in <code>em</code></p>

<p><b>Bolded text is used for stylistic purposes</b> in <code>b</code></p>

<p><strong>Strong is used to indicate strong importance</strong> in <code>strong</code></p>

<p>This text is <sup>superscript</sup></p>

<p>This text is <sub>subscript</sub></p>

<blockquote>
  <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-text" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"text","patternPartial":"atoms-text","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-atoms-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-images/index.html" class="patternLink" data-patternpartial="viewall-atoms-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-icons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-icons/01-atoms-images-icons.html" class="patternLink" data-patternpartial="atoms-icons" title="Link to Pattern">
        Icons
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-icons" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-icons" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-icons"></div>
    
  <div class="sg-pattern-example">
    <div class="icons-demo" id="icons">
  
  <div class="icons__item" data-name="close">
    <i class="icon--close"></i> icon--close
  </div>
  
  <div class="icons__item" data-name="menu">
    <i class="icon--menu"></i> icon--menu
  </div>
  
  <div class="icons__item" data-name="search">
    <i class="icon--search"></i> icon--search
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-icons" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>How to use icons<\/h3>\n\n<p>The icon name is next to each icon and is represented by <code>ICON-NAME<\/code> below.<\/p>\n\n<p><strong>In HTML<\/strong><\/p>\n\n<pre><code class=\"html\">&lt;i class=\"icon--ICON-NAME\"&gt;&lt;\/i&gt;\n<\/code><\/pre>\n\n<p><strong>In Sass<\/strong><\/p>\n\n<p>Use the mixin <code>icon<\/code> with the argument of the icon name like this: <code>@include icon(facebook);<\/code>. So<\/p>\n\n<pre><code class=\"scss\">.class {\n  @include icon(ICON-NAME);\n}\n<\/code><\/pre>\n\n<p><strong>Adding and generating icons<\/strong><\/p>\n\n<p>Add SVG files <code>images\/icons\/src\/<\/code> to automatically add to this list. Use the Illustrator template at <code>images\/icons\/templates\/<\/code> if you have any problems.<\/p>","patternExtension":"twig","patternName":"Icons","patternPartial":"atoms-icons","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-image-styles" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-image-styles/01-atoms-images-image-styles.html" class="patternLink" data-patternpartial="atoms-image-styles" title="Link to Pattern">
        image styles
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-image-styles" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-image-styles" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-image-styles"></div>
    
  <div class="sg-pattern-example">
          
    
  
    
    
  <img data-src="holder.js/100x100?theme=gray&auto=yes&size=8&lineWrap=.9&text=thumbnail%20%0A%20%28100x100%29">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/400x420?theme=gray&auto=yes&size=8&lineWrap=.9&text=small%20%0A%20%28400wide%2C%20height%20varies%29">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/800x630?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/1600x1730?theme=gray&auto=yes&size=8&lineWrap=.9&text=large%20%0A%20%281600wide%2C%20height%20varies%29">
  <br> <br>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-image-styles" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"image styles","patternPartial":"atoms-image-styles","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-landscape" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-landscape-landscape/01-atoms-images-landscape-landscape.html" class="patternLink" data-patternpartial="atoms-landscape" title="Link to Pattern">
        landscape
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-landscape" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-landscape" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-landscape"></div>
    
  <div class="sg-pattern-example">
    <img class="landscape" src=""></img>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-landscape" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"landscape","patternPartial":"atoms-landscape","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-logo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-logo/01-atoms-images-logo.html" class="patternLink" data-patternpartial="atoms-logo" title="Link to Pattern">
        logo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-logo" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-logo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-logo"></div>
    
  <div class="sg-pattern-example">
    <img src="../../../../images/logo.png" alt="">

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-logo" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"logo","patternPartial":"atoms-logo","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-round" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-round/01-atoms-images-round.html" class="patternLink" data-patternpartial="atoms-round" title="Link to Pattern">
        round
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-round" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-round" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-round"></div>
    
  <div class="sg-pattern-example">
          
    
  
    
    
  <img data-src="holder.js/100x100?theme=gray&auto=yes&size=8&lineWrap=.9&text=thumbnail%20%0A%20%28100x100%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/400x340?theme=gray&auto=yes&size=8&lineWrap=.9&text=small%20%0A%20%28400wide%2C%20height%20varies%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/800x700?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/1600x1970?theme=gray&auto=yes&size=8&lineWrap=.9&text=large%20%0A%20%281600wide%2C%20height%20varies%29" class="img--round">
  <br> <br>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-round" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"round","patternPartial":"atoms-round","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-branding" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-branding/index.html" class="patternLink" data-patternpartial="viewall-molecules-branding">
      branding
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-branding" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-branding-branding/02-molecules-branding-branding.html" class="patternLink" data-patternpartial="molecules-branding" title="Link to Pattern">
        branding
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-branding" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-branding" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-branding"></div>
    
  <div class="sg-pattern-example">
    <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-branding" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"branding"},"patternDesc":"","patternExtension":"twig","patternName":"branding","patternPartial":"molecules-branding","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-caption-block" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-caption-block/index.html" class="patternLink" data-patternpartial="viewall-molecules-caption-block">
      caption block
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-caption-block" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-caption-block-caption-block/02-molecules-caption-block-caption-block.html" class="patternLink" data-patternpartial="molecules-caption-block" title="Link to Pattern">
        caption block
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-caption-block" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-caption-block" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-caption-block"></div>
    
  <div class="sg-pattern-example">
    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x610?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">et qui</h3>    <div class="caption-block__body">
              <p>Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>
          </div>
  </figcaption>
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-caption-block" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"caption block"},"patternDesc":"","patternExtension":"twig","patternName":"caption block","patternPartial":"molecules-caption-block","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-get-in-touch" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-get-in-touch/index.html" class="patternLink" data-patternpartial="viewall-molecules-get-in-touch">
      get in touch
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-get-in-touch" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-get-in-touch-get-in-touch/02-molecules-get-in-touch-get-in-touch.html" class="patternLink" data-patternpartial="molecules-get-in-touch" title="Link to Pattern">
        get in touch
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-get-in-touch" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-get-in-touch" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-get-in-touch"></div>
    
  <div class="sg-pattern-example">
    <div class="get-in-touch">
<ul>
  <li><a href="https://www.drupal.org/u/wheatpenny" class="link--quiet">Drupal.org: wheatpenny</a></li>
  <li><a href="https://www.twitter.com/levisigworth" class="link--quiet">Twitter: @levisigworth</a></li>
  <li><a href="https://github.com/wheatpenny" class="link--quiet">Github: wheatpenny</a></li>
  <li><a href="https://www.linkedin.com/in/levisigworth" class="link--quiet">LinkedIn</a></li>
</ul>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-get-in-touch" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"get in touch"},"patternDesc":"","patternExtension":"twig","patternName":"get in touch","patternPartial":"molecules-get-in-touch","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-minibio" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-minibio/index.html" class="patternLink" data-patternpartial="viewall-molecules-minibio">
      minibio
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-minibio" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-minibio-minibio/02-molecules-minibio-minibio.html" class="patternLink" data-patternpartial="molecules-minibio" title="Link to Pattern">
        minibio
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-minibio" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-minibio" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-minibio"></div>
    
  <div class="sg-pattern-example">
    <figure class="minibio">

  <div class="minibio__headshot">
          <img src="https://placehold.it/350x300" class="img--round">
      </div>

  <div class="minibio__body">
          <p>Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>
      </div>

</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-minibio" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"minibio"},"patternDesc":"","patternExtension":"twig","patternName":"minibio","patternPartial":"molecules-minibio","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-paragraphs" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-paragraphs/index.html" class="patternLink" data-patternpartial="viewall-molecules-paragraphs">
      paragraphs
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-paragraphs-code" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-code-paragraphs-code/02-molecules-paragraphs-paragraphs-code-paragraphs-code.html" class="patternLink" data-patternpartial="molecules-paragraphs-code" title="Link to Pattern">
        paragraphs code
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-code" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-code" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-code"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-code">
  <pre class="paragraphs-code__code">
    <code>
      drup(){cd /var/www/$1/sites/default/ (cdd && git pull && drush updatedb)}
    </code>
  </pre>
      <figcaption class="paragraphs-code__caption">
      <p class="paragraphs-code__text">This example shows how to automate your startup environment.</p>
    </figcaption>
  </figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-code" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs code","patternPartial":"molecules-paragraphs-code","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-01-paragraphs-image/02-molecules-paragraphs-paragraphs-image-01-paragraphs-image.html" class="patternLink" data-patternpartial="molecules-paragraphs-image" title="Link to Pattern">
        paragraphs image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1000x400">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Freddy Foto</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image","patternPartial":"molecules-paragraphs-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-left" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-02-paragraphs-image-left/02-molecules-paragraphs-paragraphs-image-02-paragraphs-image-left.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-left" title="Link to Pattern">
        paragraphs image left
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-left" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-left" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-left"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--left">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/850x350">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-left" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image left","patternPartial":"molecules-paragraphs-image-left","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-right" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-03-paragraphs-image-right/02-molecules-paragraphs-paragraphs-image-03-paragraphs-image-right.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-right" title="Link to Pattern">
        paragraphs image right
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-right" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-right" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-right"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--right">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/250x450">
      
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-right" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image right","patternPartial":"molecules-paragraphs-image-right","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-04-paragraphs-image-hero/02-molecules-paragraphs-paragraphs-image-04-paragraphs-image-hero.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-hero" title="Link to Pattern">
        paragraphs image hero
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-hero" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-hero"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1200x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-hero" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image hero","patternPartial":"molecules-paragraphs-image-hero","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-molecules-writing-card" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-writing-card/index.html" class="patternLink" data-patternpartial="viewall-molecules-writing-card">
      writing card
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-writing-card" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-writing-card-01-writing-card/02-molecules-writing-card-01-writing-card.html" class="patternLink" data-patternpartial="molecules-writing-card" title="Link to Pattern">
        writing card
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-writing-card" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-writing-card" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-writing-card"></div>
    
  <div class="sg-pattern-example">
    <div class="writing-card">
  <a href="http://www.example.com">
    <div class="writing-card__image">
                        <img src="http://placehold.it/650x250">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">The Cobbler's Children: Pattern Lab and being your own client</h3>          </div>
  </a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-writing-card" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"writing card"},"patternDesc":"","patternExtension":"twig","patternName":"writing card","patternPartial":"molecules-writing-card","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-writing-card-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-writing-card-02-writing-card-hero/02-molecules-writing-card-02-writing-card-hero.html" class="patternLink" data-patternpartial="molecules-writing-card-hero" title="Link to Pattern">
        writing card hero
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-writing-card-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-writing-card-hero" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-writing-card-hero"></div>
    
  <div class="sg-pattern-example">
    <div class="writing-card writing-card--hero">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                  
    
  
                  
    
  <img data-src="holder.js/800x940?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
          </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>            <div class="writing-card__body">
          <p class="writing-card__text">Lots of text here</p>
      </div>
          </div>
  </a>
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-writing-card-hero" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"writing card"},"patternDesc":"","patternExtension":"twig","patternName":"writing card hero","patternPartial":"molecules-writing-card-hero","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-footer" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-footer/index.html" class="patternLink" data-patternpartial="viewall-organisms-footer">
      footer
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-footer" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-footer-footer/03-organisms-footer-footer.html" class="patternLink" data-patternpartial="organisms-footer" title="Link to Pattern">
        footer
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-footer" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-footer" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-footer"></div>
    
  <div class="sg-pattern-example">
    <footer class="footer">
  <figure class="minibio">

  <div class="minibio__headshot">
          <p>O'Doyle Rules</p>
      </div>

  <div class="minibio__body">
          <p>O'Doyle Rules</p>
      </div>

</figure>
  <div class="get-in-touch">
<ul>
  <li><a href="https://www.drupal.org/u/wheatpenny" class="link--quiet">Drupal.org: wheatpenny</a></li>
  <li><a href="https://www.twitter.com/levisigworth" class="link--quiet">Twitter: @levisigworth</a></li>
  <li><a href="https://github.com/wheatpenny" class="link--quiet">Github: wheatpenny</a></li>
  <li><a href="https://www.linkedin.com/in/levisigworth" class="link--quiet">LinkedIn</a></li>
</ul>
</div>
</footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-footer" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"footer"},"patternDesc":"","patternExtension":"twig","patternName":"footer","patternPartial":"organisms-footer","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-grids" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-grids/index.html" class="patternLink" data-patternpartial="viewall-organisms-grids">
      grids
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-caption-grid-block" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-grids-caption-grid-block-caption-grid-block/03-organisms-grids-caption-grid-block-caption-grid-block.html" class="patternLink" data-patternpartial="organisms-caption-grid-block" title="Link to Pattern">
        caption grid block
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-caption-grid-block" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-caption-grid-block" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-caption-grid-block"></div>
    
  <div class="sg-pattern-example">
    <div class="smart-grid"data-row-items-medium="3">
  
    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x980?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 1</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x690?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 2</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

    <figure class="caption-block">
  <div class="caption-block__image">
        
    
  
                  
    
  <img data-src="holder.js/800x940?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  </div>
  <figcaption class="caption-block__caption">
    <h3 class="caption-block__title">Block 3</h3>    <div class="caption-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
  </figcaption>
</figure>

  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-caption-grid-block" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"caption grid block","patternPartial":"organisms-caption-grid-block","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-writing-view" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-grids-writing-view-writing-view/03-organisms-grids-writing-view-writing-view.html" class="patternLink" data-patternpartial="organisms-writing-view" title="Link to Pattern">
        writing view
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-writing-view" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-writing-view" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-writing-view"></div>
    
  <div class="sg-pattern-example">
    <div class="writing-card writing-card--hero">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>            <div class="writing-card__body">
          <p class="writing-card__text">Lots of text here</p>
      </div>
          </div>
  </a>
</div>


<div class="smart-grid"data-row-items-medium="2">
  
  <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/900x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

   <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

    <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/1100x550">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>

     <div class="writing-card">
  <a href="http://xiah.io">
    <div class="writing-card__image">
                        <img src="http://placehold.it/800x600">
            </div>
    <div class="writing-card__caption">
      <h3 class="writing-card__title">Understanding the Open Source debugging experience</h3>          </div>
  </a>
</div>


  </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-writing-view" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"writing view","patternPartial":"organisms-writing-view","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-nav" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-nav/index.html" class="patternLink" data-patternpartial="viewall-organisms-nav">
      nav
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-nav" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-nav-nav/03-organisms-nav-nav.html" class="patternLink" data-patternpartial="organisms-nav" title="Link to Pattern">
        nav
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-nav" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-nav"></div>
    
  <div class="sg-pattern-example">
    <nav class="nav">
          <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Writing</a></li>
        <li><a href="#">A Few Words</a></li>
      </ul>
    
</nav>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-nav" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"nav"},"patternDesc":"","patternExtension":"twig","patternName":"nav","patternPartial":"organisms-nav","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-organisms-site" class="sg-subtype">
  <h2>
    <a href="../../patterns/03-organisms-site/index.html" class="patternLink" data-patternpartial="viewall-organisms-site">
      site
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="organisms-site-footer" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-site-site-footer-site-footer/03-organisms-site-site-footer-site-footer.html" class="patternLink" data-patternpartial="organisms-site-footer" title="Link to Pattern">
        site footer
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-site-footer" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-site-footer" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-site-footer"></div>
    
  <div class="sg-pattern-example">
    <footer class="site-footer">
  <h2>Site Footer</h2>
</footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-site-footer" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"site"},"patternDesc":"","patternExtension":"twig","patternName":"site footer","patternPartial":"organisms-site-footer","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="organisms-site-header" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/03-organisms-site-site-header-site-header/03-organisms-site-site-header-site-header.html" class="patternLink" data-patternpartial="organisms-site-header" title="Link to Pattern">
        site header
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="organisms-site-header" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-site-header" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-organisms-site-header"></div>
    
  <div class="sg-pattern-example">
    <header class="site-header">
  <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>
  <h2>Site Header</h2>
</header>

  </div>
  
  <script type="text/json" id="sg-pattern-data-organisms-site-header" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"organisms","patternSubtype":"site"},"patternDesc":"","patternExtension":"twig","patternName":"site header","patternPartial":"organisms-site-header","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-templates-content-types" class="sg-subtype">
  <h2>
    <a href="../../patterns/04-templates-content-types/index.html" class="patternLink" data-patternpartial="viewall-templates-content-types">
      content types
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="templates-blog" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/04-templates-content-types-blog/04-templates-content-types-blog.html" class="patternLink" data-patternpartial="templates-blog" title="Link to Pattern">
        blog
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="templates-blog" title="View Pattern Info" id="sg-pattern-extra-toggle-templates-blog" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-templates-blog"></div>
    
  <div class="sg-pattern-example">
    <header class="site-header">
  <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>
  <h2>Site Header</h2>
</header>
<main class="site-content">
  <div class="reading-copy">
      <h2>Blog Page</h2>
  <p>Actual content goes here. (See pages)</p>
  </div>
</main>
<footer class="site-footer">
  <h2>Site Footer</h2>
</footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-templates-blog" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"templates","patternSubtype":"content types"},"patternDesc":"","patternExtension":"twig","patternName":"blog","patternPartial":"templates-blog","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="templates-writing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/04-templates-content-types-writing/04-templates-content-types-writing.html" class="patternLink" data-patternpartial="templates-writing" title="Link to Pattern">
        writing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="templates-writing" title="View Pattern Info" id="sg-pattern-extra-toggle-templates-writing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-templates-writing"></div>
    
  <div class="sg-pattern-example">
    <header class="site-header">
  <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>
  <h2>Site Header</h2>
</header>
<main class="site-content">
  <div class="reading-copy">
      <h2>A long blog post about how the Cobbler's Children have no shoes...n@</h2>
  <figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/600x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Eaque odio deleniti tempore.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Eaque odio deleniti tempore.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-image paragraphs-image--left">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/450x350">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-code">
  <pre class="paragraphs-code__code">
    <code>
      
  drup()
  {
  cd /var/www/$1/sites/default/
  cowsay 'Changing directory to /var/www/'$1'/sites/default'
  cowsay 'Temporarily moving to root. Updating core.'
  (cdd && git pull && drush updatedb)
  cowsay 'Moving back to /var/www/'$1'/sites/default. Updating the '$1' repo.''
  git pull
  cowsay 'Clearing cache'
  drcc
  cowsay 'Here is the state of your Features:''
  drf
  cowsay -f eyes 'Your site is ready go to. Let's go make some internet.''
  }
    </code>
  </pre>
      <figcaption class="paragraphs-code__caption">
      <p class="paragraphs-code__text">Here is some code that does some awesome stuff</p>
    </figcaption>
  </figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-image paragraphs-image--right">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/550x950">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  </div>
</main>
<footer class="site-footer">
  <h2>Site Footer</h2>
</footer>

  </div>
  
  <script type="text/json" id="sg-pattern-data-templates-writing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"templates","patternSubtype":"content types"},"patternDesc":"","patternExtension":"twig","patternName":"writing","patternPartial":"templates-writing","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  []
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
