.nav {
  padding: $spacing--sm 0;
  background-color: $c-branding-name-bg;
  border-bottom: 2px solid $c-branding-name-border;
  @include clearfix;
  @include body-copy();

  ul {
    padding: $spacing--sm $spacing--sm*2;
    max-width: $site-max-width;
    margin: 0 auto;
    list-style: none;
    li {
      display: inline;
      padding-right: $spacing--l;
      a {
        color: $c-nav-links;
      }
    }
  }
}

/*
I'm cheating here. I just wanted nice looking edit buttons...just for me
Pattern Lab is going to yell at me for using an ID
*/

#block-patternlab-local-tasks {
  margin: 0 auto;
  padding-top: $spacing--l*3;
  max-width: 1100px;
  @include clearfix;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin-bottom: $spacing--l;
      display: inline;
      padding-right: $spacing--l;
      a {
        @include button($alt: false);
      }
    }
  }
}
