<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-molecules-paragraphs" class="sg-subtype">
  <h2>
    <a href="../../patterns/02-molecules-paragraphs/index.html" class="patternLink" data-patternpartial="viewall-molecules-paragraphs">
      paragraphs
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="molecules-paragraphs-code" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-code-paragraphs-code/02-molecules-paragraphs-paragraphs-code-paragraphs-code.html" class="patternLink" data-patternpartial="molecules-paragraphs-code" title="Link to Pattern">
        paragraphs code
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-code" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-code" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-code"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-code">
  <pre class="paragraphs-code__code">
    <code>
      drup(){cd /var/www/$1/sites/default/ (cdd && git pull && drush updatedb)}
    </code>
  </pre>
      <figcaption class="paragraphs-code__caption">
      <p class="paragraphs-code__text">This example shows how to automate your startup environment.</p>
    </figcaption>
  </figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-code" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs code","patternPartial":"molecules-paragraphs-code","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-01-paragraphs-image/02-molecules-paragraphs-paragraphs-image-01-paragraphs-image.html" class="patternLink" data-patternpartial="molecules-paragraphs-image" title="Link to Pattern">
        paragraphs image
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1000x400">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Freddy Foto</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image","patternPartial":"molecules-paragraphs-image","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-left" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-02-paragraphs-image-left/02-molecules-paragraphs-paragraphs-image-02-paragraphs-image-left.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-left" title="Link to Pattern">
        paragraphs image left
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-left" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-left" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-left"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--left">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/850x350">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-left" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image left","patternPartial":"molecules-paragraphs-image-left","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-right" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-03-paragraphs-image-right/02-molecules-paragraphs-paragraphs-image-03-paragraphs-image-right.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-right" title="Link to Pattern">
        paragraphs image right
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-right" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-right" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-right"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--right">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/250x450">
      
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-right" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image right","patternPartial":"molecules-paragraphs-image-right","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="molecules-paragraphs-image-hero" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/02-molecules-paragraphs-paragraphs-image-04-paragraphs-image-hero/02-molecules-paragraphs-paragraphs-image-04-paragraphs-image-hero.html" class="patternLink" data-patternpartial="molecules-paragraphs-image-hero" title="Link to Pattern">
        paragraphs image hero
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="molecules-paragraphs-image-hero" title="View Pattern Info" id="sg-pattern-extra-toggle-molecules-paragraphs-image-hero" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-molecules-paragraphs-image-hero"></div>
    
  <div class="sg-pattern-example">
    <figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1200x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

  </div>
  
  <script type="text/json" id="sg-pattern-data-molecules-paragraphs-image-hero" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image hero","patternPartial":"molecules-paragraphs-image-hero","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-molecules-paragraphs"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
