  <div>
    <div style="font-family: 'Open Sans', sans-serif;">'Open Sans', sans-serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--regular;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Open Sans', sans-serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>
  <div>
    <div style="font-family: 'Libre Franklin', sans-serif;">'Libre Franklin', sans-serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--alternate;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Libre Franklin', sans-serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>
  <div>
    <div style="font-family: 'Bitter', serif;">'Bitter', serif</div>
    <div>
      <pre><code>
.class {
  font-family: $ff--header;
}
      </code></pre>
    </div>

    <h6>Normal</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em;">Eaque odio deleniti tempore.</div>

    <h6>Bold</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em; font-weight: bold;">Eaque odio deleniti tempore.</div>

    <h6>Italic</h6>
    <div style="font-family: 'Bitter', serif; font-size: 2em; font-style: italic;">Eaque odio deleniti tempore.</div>

  </div>
  <hr>
