      
    
  
    
    
  <img data-src="holder.js/100x100?theme=gray&auto=yes&size=8&lineWrap=.9&text=thumbnail%20%0A%20%28100x100%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/400x340?theme=gray&auto=yes&size=8&lineWrap=.9&text=small%20%0A%20%28400wide%2C%20height%20varies%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/800x700?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/1600x1970?theme=gray&auto=yes&size=8&lineWrap=.9&text=large%20%0A%20%281600wide%2C%20height%20varies%29" class="img--round">
  <br> <br>
