{
  "name": "pattern-lab-starter",
  "version": "0.0.0",
  "description": "Components for PL work via Bower",
  "keywords": [
    "js"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "comment": "dependencies get injected into Drupal and Pattern Lab; devDependencies only get injected into Pattern Lab",
  "suggestedDevDeps": {
    "drupal7": "http://cgit.drupalcode.org/drupal/plain/misc/drupal.js?h=7.x",
    "drupal8": "http://cgit.drupalcode.org/drupal/plain/core/misc/drupal.js?h=8.1.x"
  },
  "dependencies Note": "All dependencies here will likely make it clientside in both Drupal and PL",
  "dependencies": {
    "bourbon": "^4.2.7",
    "normalize-scss": "normalize.scss#^5.0.3",
    "singularity": "singularitygs#^1.7.0",
    "breakpoint-sass": "^2.7.0"
  },
  "devDependencies Note": "All dev dependencies below are here to 'fake' Drupal js behavior in PL",
  "devDependencies": {
    "domready": "^1.0.8",
    "jquery": "^2.1.4",
    "underscore": "^1.8.3",
    "drupal": "http://cgit.drupalcode.org/drupal/plain/core/misc/drupal.js?h=8.1.7",
    "holderjs": "^2.9.4"
  }
}
