{
  "name": "PatternLabStarter",
  "version": "9.5.0",
  "description": "Pattern Lab Starter",
  "main": "gulpfile.js",
  "author": {
    "name": "Evan Lovely",
    "url": "https://github.com/EvanLovely"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:phase2/pattern-lab-starter.git"
  },
  "keywords": [
    "pattern-lab",
    "prototyping"
  ],
  "scripts": {
    "start": "gulp",
    "compile": "gulp compile",
    "test": "gulp validate",
    "gulp": "gulp",
    "update": "npm update && cd pattern-lab && composer update",
    "new": "yo ./scripts/new-component/index.js",
    "postinstall": "find node_modules/ -name \"*.info\" -type f -delete && bower install --allow-root && cd pattern-lab && composer install --no-interaction",
    "bower": "bower"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.6.0",
    "bower": "^1.7.9",
    "gulp": "gulpjs/gulp#4.0",
    "p2-theme-core": "^9.3.1",
    "stylelint-scss": "^1.3.4",
    "rc": "^1.1.6"
  },
  "devDependencies": {
    "lodash.includes": "^4.1.3",
    "yeoman-generator": "^0.23.3",
    "yo": "^1.8.3"
  }
}
