patternlab.xxsmall:
  label: xxsmall
  mediaQuery: '(min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
patternlab.xsmall:
  label: xsmall
  mediaQuery: 'all and (min-width: 380px)'
  weight: 1
  multipliers:
    - 1x
    - 2x
patternlab.small:
  label: small
  mediaQuery: 'all and (min-width: 500px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
patternlab.medium:
  label: medium
  mediaQuery: 'all and (min-width: 640px)'
  weight: 3
  multipliers:
    - 1x
    - 2x
patternlab.large:
  label: large
  mediaQuery: 'all and (min-width: 768px)'
  weight: 4
  multipliers:
    - 1x
    - 2x
patternlab.xlarge:
  label: xlarge
  mediaQuery: 'all and (min-width: 1024px)'
  weight: 5
  multipliers:
    - 1x
    - 2x
patternlab.xxlarge:
  label: xxlarge
  mediaQuery: 'all and (min-width: 1250px)'
  weight: 6
  multipliers:
    - 1x
    - 2x
patternlab.xxxlarge:
  label: xxxlarge
  mediaQuery: 'all and (min-width: 1600px)'
  weight: 7
  multipliers:
    - 1x
    - 2x
