<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-atoms-images" class="sg-subtype">
  <h2>
    <a href="../../patterns/01-atoms-images/index.html" class="patternLink" data-patternpartial="viewall-atoms-images">
      images
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="atoms-icons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-icons/01-atoms-images-icons.html" class="patternLink" data-patternpartial="atoms-icons" title="Link to Pattern">
        Icons
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-icons" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-icons" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-icons"></div>
    
  <div class="sg-pattern-example">
    <div class="icons-demo" id="icons">
  
  <div class="icons__item" data-name="close">
    <i class="icon--close"></i> icon--close
  </div>
  
  <div class="icons__item" data-name="menu">
    <i class="icon--menu"></i> icon--menu
  </div>
  
  <div class="icons__item" data-name="search">
    <i class="icon--search"></i> icon--search
  </div>
  
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-icons" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"<h3>How to use icons<\/h3>\n\n<p>The icon name is next to each icon and is represented by <code>ICON-NAME<\/code> below.<\/p>\n\n<p><strong>In HTML<\/strong><\/p>\n\n<pre><code class=\"html\">&lt;i class=\"icon--ICON-NAME\"&gt;&lt;\/i&gt;\n<\/code><\/pre>\n\n<p><strong>In Sass<\/strong><\/p>\n\n<p>Use the mixin <code>icon<\/code> with the argument of the icon name like this: <code>@include icon(facebook);<\/code>. So<\/p>\n\n<pre><code class=\"scss\">.class {\n  @include icon(ICON-NAME);\n}\n<\/code><\/pre>\n\n<p><strong>Adding and generating icons<\/strong><\/p>\n\n<p>Add SVG files <code>images\/icons\/src\/<\/code> to automatically add to this list. Use the Illustrator template at <code>images\/icons\/templates\/<\/code> if you have any problems.<\/p>","patternExtension":"twig","patternName":"Icons","patternPartial":"atoms-icons","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-image-styles" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-image-styles/01-atoms-images-image-styles.html" class="patternLink" data-patternpartial="atoms-image-styles" title="Link to Pattern">
        image styles
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-image-styles" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-image-styles" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-image-styles"></div>
    
  <div class="sg-pattern-example">
          
    
  
    
    
  <img data-src="holder.js/100x100?theme=gray&auto=yes&size=8&lineWrap=.9&text=thumbnail%20%0A%20%28100x100%29">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/400x420?theme=gray&auto=yes&size=8&lineWrap=.9&text=small%20%0A%20%28400wide%2C%20height%20varies%29">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/800x630?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/1600x1730?theme=gray&auto=yes&size=8&lineWrap=.9&text=large%20%0A%20%281600wide%2C%20height%20varies%29">
  <br> <br>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-image-styles" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"image styles","patternPartial":"atoms-image-styles","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-landscape" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-landscape-landscape/01-atoms-images-landscape-landscape.html" class="patternLink" data-patternpartial="atoms-landscape" title="Link to Pattern">
        landscape
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-landscape" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-landscape" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-landscape"></div>
    
  <div class="sg-pattern-example">
    <img class="landscape" src=""></img>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-landscape" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"landscape","patternPartial":"atoms-landscape","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-logo" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-logo/01-atoms-images-logo.html" class="patternLink" data-patternpartial="atoms-logo" title="Link to Pattern">
        logo
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-logo" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-logo" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-logo"></div>
    
  <div class="sg-pattern-example">
    <img src="../../../../images/logo.png" alt="">

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-logo" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"logo","patternPartial":"atoms-logo","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="atoms-round" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-atoms-images-round/01-atoms-images-round.html" class="patternLink" data-patternpartial="atoms-round" title="Link to Pattern">
        round
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="atoms-round" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-round" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-atoms-round"></div>
    
  <div class="sg-pattern-example">
          
    
  
    
    
  <img data-src="holder.js/100x100?theme=gray&auto=yes&size=8&lineWrap=.9&text=thumbnail%20%0A%20%28100x100%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/400x340?theme=gray&auto=yes&size=8&lineWrap=.9&text=small%20%0A%20%28400wide%2C%20height%20varies%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/800x700?theme=gray&auto=yes&size=8&lineWrap=.9&text=medium%20%0A%20%28800wide%2C%20height%20varies%29" class="img--round">
  <br> <br>
      
    
  
                  
    
  <img data-src="holder.js/1600x1970?theme=gray&auto=yes&size=8&lineWrap=.9&text=large%20%0A%20%281600wide%2C%20height%20varies%29" class="img--round">
  <br> <br>

  </div>
  
  <script type="text/json" id="sg-pattern-data-atoms-round" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"images"},"patternDesc":"","patternExtension":"twig","patternName":"round","patternPartial":"atoms-round","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-atoms-images"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
