<ul style="list-style: none;">
      <p>
      <div style="font-size: 36px;">sapiente quis ad</div>
      <div>36px: <code>$fs--36px</code></div>
    </p>

      <p>
      <div style="font-size: 30px;">sapiente quis ad</div>
      <div>30px: <code>$fs--30px</code></div>
    </p>

      <p>
      <div style="font-size: 24px;">sapiente quis ad</div>
      <div>24px: <code>$fs--24px</code></div>
    </p>

      <p>
      <div style="font-size: 18px;">sapiente quis ad</div>
      <div>18px: <code>$fs--18px</code></div>
    </p>

      <p>
      <div style="font-size: 16px;">sapiente quis ad</div>
      <div>16px: <code>$fs--16px</code></div>
    </p>

      <p>
      <div style="font-size: 14px;">sapiente quis ad</div>
      <div>14px: <code>$fs--14px</code></div>
    </p>

      <p>
      <div style="font-size: 12px;">sapiente quis ad</div>
      <div>12px: <code>$fs--12px</code></div>
    </p>

  </ul>
