.writing-card {
  position: relative;

  //styleModifier: hero
  &--hero {
    margin-bottom: $spacing--l*2;
  }

  &__caption {
    border-top: $spacing--l/4 solid $c-writing-card-caption-border;
    border-bottom: $spacing--l/4 solid $c-writing-card-caption-border;

    // styleModifier: hero
    .writing-card--hero & {
      border-top: $spacing--l/4 solid $c-writing-card--hero-caption-border;
      border-bottom: $spacing--l/4 solid $c-writing-card--hero-caption-border;
      position: relative;

      @include breakpoint($bp--medium) {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
  }

  &__title {
    @include knockout;
    background-color: $c-writing-card-caption-bg;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
  }

  &__body {
    @include knockout;
    background-color: $c-writing-card-caption-bg;
    font-style: italic;
  }
  &__text {
    margin-bottom: 0;
  }
}
