<footer class="footer">
  <figure class="minibio">

  <div class="minibio__headshot">
          <p>O'Doyle Rules</p>
      </div>

  <div class="minibio__body">
          <p>O'Doyle Rules</p>
      </div>

</figure>
  <div class="get-in-touch">
<ul>
  <li><a href="https://www.drupal.org/u/wheatpenny" class="link--quiet">Drupal.org: wheatpenny</a></li>
  <li><a href="https://www.twitter.com/levisigworth" class="link--quiet">Twitter: @levisigworth</a></li>
  <li><a href="https://github.com/wheatpenny" class="link--quiet">Github: wheatpenny</a></li>
  <li><a href="https://www.linkedin.com/in/levisigworth" class="link--quiet">LinkedIn</a></li>
</ul>
</div>
</footer>
