<ul class="sg-colors">
      <li>
      <div class="sg-swatch" style="background: hsl(352, 92%, 38%);"></div>
      <div class="sg-info">
        <span>hsl(352, 92%, 38%)</span> <br/>
        <code>$c-red</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(195, 83%, 84%);"></div>
      <div class="sg-info">
        <span>hsl(195, 83%, 84%)</span> <br/>
        <code>$c-blue</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(33, 93%, 54%);"></div>
      <div class="sg-info">
        <span>hsl(33, 93%, 54%)</span> <br/>
        <code>$c-orange</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(33, 93%, 54%, .85);"></div>
      <div class="sg-info">
        <span>hsla(33, 93%, 54%, .85)</span> <br/>
        <code>$c-orange-transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$c-white</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 95%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 95%)</span> <br/>
        <code>$c-gray--lightest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 95%, .1);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 95%, .1)</span> <br/>
        <code>$c-gray--lightest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 80%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 80%)</span> <br/>
        <code>$c-gray--lighter</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 80%, .2);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 80%, .2)</span> <br/>
        <code>$c-gray--lighter--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 60%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 60%)</span> <br/>
        <code>$c-gray--light</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 48%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 48%)</span> <br/>
        <code>$c-gray</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 40%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 40%)</span> <br/>
        <code>$c-gray--dark</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 25%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 25%)</span> <br/>
        <code>$c-gray--darker</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 20%, .75);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 20%, .75)</span> <br/>
        <code>$c-gray--darker--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 16.1%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 16.1%)</span> <br/>
        <code>$c-gray--darkest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 16.1%, .85);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 16.1%, .85)</span> <br/>
        <code>$c-gray--darkest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: black;"></div>
      <div class="sg-info">
        <span>black</span> <br/>
        <code>$c-black</code>
              </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with <code>$c-</code> in <code>source/_patterns/00-base/01-colors/_color-vars.scss</code></small> </p>
