<header class="site-header">
  <aside class="branding">
  
  
      <h6 class="branding__slogan">dolores aut nisi nemo ut</h6>
  </aside>
  <h2>Site Header</h2>
</header>
<main class="site-content">
  <div class="reading-copy">
      <h2>A long blog post about how the Cobbler's Children have no shoes...n@</h2>
  <figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/600x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Eaque odio deleniti tempore.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Eaque odio deleniti tempore.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-image paragraphs-image--left">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/450x350">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-code">
  <pre class="paragraphs-code__code">
    <code>
      
  drup()
  {
  cd /var/www/$1/sites/default/
  cowsay 'Changing directory to /var/www/'$1'/sites/default'
  cowsay 'Temporarily moving to root. Updating core.'
  (cdd && git pull && drush updatedb)
  cowsay 'Moving back to /var/www/'$1'/sites/default. Updating the '$1' repo.''
  git pull
  cowsay 'Clearing cache'
  drcc
  cowsay 'Here is the state of your Features:''
  drf
  cowsay -f eyes 'Your site is ready go to. Let's go make some internet.''
  }
    </code>
  </pre>
      <figcaption class="paragraphs-code__caption">
      <p class="paragraphs-code__text">Here is some code that does some awesome stuff</p>
    </figcaption>
  </figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <figure class="paragraphs-image paragraphs-image--right">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/550x950">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  <p>Amet sit aut totam officiis. Similique adipisci est hic quae optio animi.</p>
  </div>
</main>
<footer class="site-footer">
  <h2>Site Footer</h2>
</footer>
