<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<p><b>Paragraph One</b> Eaque odio deleniti tempore.</p>
<hr>
<p><b>Paragraph Two</b> after an <code>hr</code> Minus est ut assumenda et omnis. Omnis eaque doloremque dignissimos voluptas quia in.</p>

<h1>Header 1</h1>
<p><b>Paragraph</b> following an <code>h1</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h2>Header 2</h2>
<p><b>Paragraph</b> following an <code>h2</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h3>Header 3</h3>
<p><b>Paragraph</b> following an <code>h3</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h4>Header 4</h4>
<p><b>Paragraph</b> following an <code>h4</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h5>Header 5</h5>
<p><b>Paragraph</b> following an <code>h5</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<h6>Header 6</h6>
<p><b>Paragraph</b> following an <code>h6</code> Quis itaque totam quia sunt omnis rem est. Assumenda est consequatur soluta. Nam et omnis expedita hic quia.

Incidunt ut saepe ipsam maiores doloremque repellendus. Harum ipsam et repudiandae et non eligendi eaque asperiores. Autem sit ducimus sit consequatur velit. Quae sit optio et recusandae neque.</p>

<p><a href="#">This is a text link.</a></p>

<p><i>Italic text is used for stylistic purposes</i> in <code>i</code></p>

<p><em>This text has added emphasis</em> in <code>em</code></p>

<p><b>Bolded text is used for stylistic purposes</b> in <code>b</code></p>

<p><strong>Strong is used to indicate strong importance</strong> in <code>strong</code></p>

<p>This text is <sup>superscript</sup></p>

<p>This text is <sub>subscript</sub></p>

<blockquote>
  <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text, and typically distinguished visually using indentation and a different typeface or smaller size quotation.</p>
</blockquote>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"atoms","patternSubtype":"typography"},"patternDesc":"","patternExtension":"twig","patternName":"text","patternPartial":"atoms-text","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
