<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-colors" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-01-colors/index.html" class="patternLink" data-patternpartial="viewall-base-colors">
      colors
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-colors-colors/00-base-01-colors-colors.html" class="patternLink" data-patternpartial="base-colors" title="Link to Pattern">
        Colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
      <li>
      <div class="sg-swatch" style="background: hsl(352, 92%, 38%);"></div>
      <div class="sg-info">
        <span>hsl(352, 92%, 38%)</span> <br/>
        <code>$c-red</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(195, 83%, 84%);"></div>
      <div class="sg-info">
        <span>hsl(195, 83%, 84%)</span> <br/>
        <code>$c-blue</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(33, 93%, 54%);"></div>
      <div class="sg-info">
        <span>hsl(33, 93%, 54%)</span> <br/>
        <code>$c-orange</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(33, 93%, 54%, .85);"></div>
      <div class="sg-info">
        <span>hsla(33, 93%, 54%, .85)</span> <br/>
        <code>$c-orange-transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$c-white</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 95%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 95%)</span> <br/>
        <code>$c-gray--lightest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 95%, .1);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 95%, .1)</span> <br/>
        <code>$c-gray--lightest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 80%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 80%)</span> <br/>
        <code>$c-gray--lighter</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 80%, .2);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 80%, .2)</span> <br/>
        <code>$c-gray--lighter--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 60%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 60%)</span> <br/>
        <code>$c-gray--light</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 48%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 48%)</span> <br/>
        <code>$c-gray</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 40%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 40%)</span> <br/>
        <code>$c-gray--dark</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 25%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 25%)</span> <br/>
        <code>$c-gray--darker</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 20%, .75);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 20%, .75)</span> <br/>
        <code>$c-gray--darker--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 16.1%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 16.1%)</span> <br/>
        <code>$c-gray--darkest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 16.1%, .85);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 16.1%, .85)</span> <br/>
        <code>$c-gray--darkest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: black;"></div>
      <div class="sg-info">
        <span>black</span> <br/>
        <code>$c-black</code>
              </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with <code>$c-</code> in <code>source/_patterns/00-base/01-colors/_color-vars.scss</code></small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"colors"},"patternDesc":"<p>Colors below are automatically pulled from <code>_color-vars.scss<\/code> if they are prefixed with <code>$c-<\/code> and can be used like so:<\/p>\n\n<pre><code class=\"scss\">.class {\n  color: $c-red;\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"Colors","patternPartial":"base-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-animations" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-animations/index.html" class="patternLink" data-patternpartial="viewall-base-animations">
      animations
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-transitions" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-animations-01-transitions-transitions/00-base-animations-01-transitions-transitions.html" class="patternLink" data-patternpartial="base-transitions" title="Link to Pattern">
        transitions
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-transitions" title="View Pattern Info" id="sg-pattern-extra-toggle-base-transitions" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-transitions"></div>
    
  <div class="sg-pattern-example">
    <div class="demo-transition transition-opacity"><strong>Opacity</strong> (Hover to see effect)</div>
<div class="demo-transition transition-move"><strong>Move</strong> (Hover to see effect)</div>

<strong>Values:</strong>
<ul>
      <li><code>$trans-opacity__time: 0.3s;</code> </li>
      <li><code>$trans-opacity__function: ease-in;</code> </li>
      <li><code>$trans-opacity: $trans-opacity__time $trans-opacity__function;</code> convenience variable for using both</li>
      <li><code>$trans-move__time: 0.3s;</code> </li>
      <li><code>$trans-move__function: ease-in;</code> </li>
      <li><code>$trans-move: $trans-opacity__time $trans-move__function;</code> convenience variable for using both</li>
  </ul>

<style>
  .demo-transition {
    background: #ddd;
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
  }

  .demo-transition.transition-opacity:hover {
    opacity: 0;
  }
  .demo-transition.transition-move {
    position: relative;
  }
  .demo-transition.transition-move:after {
    content: '';
    display: inline-block;
    position: absolute;
    width: 3px;
    top: 0;
    left: 8px;
    bottom: 0;
    background: black;
  }
  .demo-transition.transition-move:hover:after {
    left: calc(100% - 8px);
  }
</style>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-transitions" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"animations"},"patternDesc":"<pre><code class=\"scss\">.class {\n  transition: opacity $trans-opacity;\n  &amp;:hover {\n    opacity: 0;\n  }\n}\n\n.class {\n  transition: left $trans-move;\n  left: 0;\n  &amp;:hover {\n    left: 100%;\n  }\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"transitions","patternPartial":"base-transitions","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-breakpoints" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-breakpoints/index.html" class="patternLink" data-patternpartial="viewall-base-breakpoints">
      breakpoints
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-breakpoints" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-breakpoints-breakpoints/00-base-breakpoints-breakpoints.html" class="patternLink" data-patternpartial="base-breakpoints" title="Link to Pattern">
        breakpoints
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-breakpoints" title="View Pattern Info" id="sg-pattern-extra-toggle-base-breakpoints" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-breakpoints"></div>
    
  <div class="sg-pattern-example">
    <div class="sg-breakpoints">
  <ul class="breakpoints">
          <li style="left: 0; left: 380px">
        <span class="label">$bp--xsmall:<br/>380px</span>
      </li>
          <li style="left: 0; left: 500px">
        <span class="label">$bp--small:<br/>500px</span>
      </li>
          <li style="left: 0; left: 640px">
        <span class="label">$bp--medium:<br/>640px</span>
      </li>
          <li style="left: 0; left: 768px">
        <span class="label">$bp--large:<br/>768px</span>
      </li>
          <li style="left: 0; left: 1024px">
        <span class="label">$bp--xlarge:<br/>1024px</span>
      </li>
          <li style="left: 0; left: 1250px">
        <span class="label">$bp--xxlarge:<br/>1250px</span>
      </li>
          <li style="left: 0; left: 1600px">
        <span class="label">$bp--xxxlarge:<br/>1600px</span>
      </li>
      </ul>
  <ul class="device_widths">
          <li style="width: 0; width: 320px;">
        <span class="label">iPhone Portrait: 320px</span>
      </li>
          <li style="width: 0; width: 360px;">
        <span class="label">Galaxy Nexus Portrait: 360px</span>
      </li>
          <li style="width: 0; width: 375px;">
        <span class="label">iPhone 6 Portrait: 375px</span>
      </li>
          <li style="width: 0; width: 414px;">
        <span class="label">iPhone 6 Plus Portrait: 414px</span>
      </li>
          <li style="width: 0; width: 540px;">
        <span class="label">Galaxy Note 3 Portrait: 540px</span>
      </li>
          <li style="width: 0; width: 568px;">
        <span class="label">iPhone Landscape: 568px</span>
      </li>
          <li style="width: 0; width: 604px;">
        <span class="label">Google Nexus 7 Portrait: 604px</span>
      </li>
          <li style="width: 0; width: 640px;">
        <span class="label">Galaxy Nexus Landscape: 640px</span>
      </li>
          <li style="width: 0; width: 667px;">
        <span class="label">iPhone 6 Landscape: 667px</span>
      </li>
          <li style="width: 0; width: 738px;">
        <span class="label">iPhone 6 Plus Landscape: 738px</span>
      </li>
          <li style="width: 0; width: 768px;">
        <span class="label">iPad Portrait: 768px</span>
      </li>
          <li style="width: 0; width: 960px;">
        <span class="label">Galaxy Note 3 Landscape: 960px</span>
      </li>
          <li style="width: 0; width: 966px;">
        <span class="label">Google Nexus 7 Landscape: 966px</span>
      </li>
          <li style="width: 0; width: 1024px;">
        <span class="label">iPad Landscape: 1024px</span>
      </li>
          <li style="width: 0; width: 1366px;">
        <span class="label">11" MacBook Air: 1366px</span>
      </li>
          <li style="width: 0; width: 1440px;">
        <span class="label">13" MacBook Air: 1440px</span>
      </li>
          <li style="width: 0; width: 1980px;">
        <span class="label">21.5" iMac: 1980px</span>
      </li>
      </ul>
</div>
<br>
  <p> <small>To add to these items, use Sass variables that start with <code>$bp--</code> in <code>source/_patterns/00-base/breakpoints/_breakpoints.scss</code></small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-breakpoints" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"breakpoints"},"patternDesc":"","patternExtension":"twig","patternName":"breakpoints","patternPartial":"base-breakpoints","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-grids" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-grids/index.html" class="patternLink" data-patternpartial="viewall-base-grids">
      grids
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-grid--2-1" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-grids-grid--2-1/00-base-grids-grid--2-1.html" class="patternLink" data-patternpartial="base-grid--2-1" title="Link to Pattern">
        grid  2 1
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-grid--2-1" title="View Pattern Info" id="sg-pattern-extra-toggle-base-grid--2-1" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-grid--2-1"></div>
    
  <div class="sg-pattern-example">
    <div class="grid--2-1 grid-demo"
>
                          <div></div>
          <div></div>
      
</div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-grid--2-1" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"grid  2 1","patternPartial":"base-grid--2-1","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-smart-grid-pyramid" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-grids-smart-grid-pyramid/00-base-grids-smart-grid-pyramid.html" class="patternLink" data-patternpartial="base-smart-grid-pyramid" title="Link to Pattern">
        smart grid pyramid
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-smart-grid-pyramid" title="View Pattern Info" id="sg-pattern-extra-toggle-base-smart-grid-pyramid" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-smart-grid-pyramid"></div>
    
  <div class="sg-pattern-example">
    <div class="smart-grid grid-demo"data-row-items-small="2"data-row-items-medium="3"data-row-items-large="4">
                          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-smart-grid-pyramid" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"smart grid pyramid","patternPartial":"base-smart-grid-pyramid","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="base-smart-grid-three-up" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-grids-smart-grid-three-up/00-base-grids-smart-grid-three-up.html" class="patternLink" data-patternpartial="base-smart-grid-three-up" title="Link to Pattern">
        smart grid three up
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-smart-grid-three-up" title="View Pattern Info" id="sg-pattern-extra-toggle-base-smart-grid-three-up" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-smart-grid-three-up"></div>
    
  <div class="sg-pattern-example">
    <div class="smart-grid grid-demo"data-row-items-medium="3">
                          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-smart-grid-three-up" class="sg-pattern-data">
    {"lineage":false,"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"grids"},"patternDesc":"","patternExtension":"twig","patternName":"smart grid three up","patternPartial":"base-smart-grid-three-up","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-spacing" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-spacing/index.html" class="patternLink" data-patternpartial="viewall-base-spacing">
      spacing
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-spacing" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-spacing-spacing/00-base-spacing-spacing.html" class="patternLink" data-patternpartial="base-spacing" title="Link to Pattern">
        spacing
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-spacing" title="View Pattern Info" id="sg-pattern-extra-toggle-base-spacing" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-spacing"></div>
    
  <div class="sg-pattern-example">
      <div style="margin: 5px;">
    <div style="height: 5px; width: 5px; outline: solid 1px black; display: inline-block; margin-right: 5px;"></div>
    <span>5px : <code>$spacing--sm</code></span>
  </div>
  <div style="margin: 5px;">
    <div style="height: 20px; width: 20px; outline: solid 1px black; display: inline-block; margin-right: 5px;"></div>
    <span>20px : <code>$spacing--l</code></span>
  </div>

  <p> <small>To add to these items, use Sass variables that start with <code>$spacing--</code> in <code>source/_patterns/00-base/spacing/_spacing.scss</code></small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-spacing" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"spacing"},"patternDesc":"","patternExtension":"twig","patternName":"spacing","patternPartial":"base-spacing","patternState":""}
  </script>
</div><!--end .sg-pattern-->                        <div id="viewall-base-utilities" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-utilities/index.html" class="patternLink" data-patternpartial="viewall-base-utilities">
      utilities
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-borders" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-utilities-borders-borders/00-base-utilities-borders-borders.html" class="patternLink" data-patternpartial="base-borders" title="Link to Pattern">
        borders
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-borders" title="View Pattern Info" id="sg-pattern-extra-toggle-base-borders" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-borders"></div>
    
  <div class="sg-pattern-example">
    <div class="u-border" style="margin: 5px; height: 40px; width: 40px;"></div>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-borders" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"utilities"},"patternDesc":"","patternExtension":"twig","patternName":"borders","patternPartial":"base-borders","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
