<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<div class="sg-breakpoints">
  <ul class="breakpoints">
          <li style="left: 0; left: 380px">
        <span class="label">$bp--xsmall:<br/>380px</span>
      </li>
          <li style="left: 0; left: 500px">
        <span class="label">$bp--small:<br/>500px</span>
      </li>
          <li style="left: 0; left: 640px">
        <span class="label">$bp--medium:<br/>640px</span>
      </li>
          <li style="left: 0; left: 768px">
        <span class="label">$bp--large:<br/>768px</span>
      </li>
          <li style="left: 0; left: 1024px">
        <span class="label">$bp--xlarge:<br/>1024px</span>
      </li>
          <li style="left: 0; left: 1250px">
        <span class="label">$bp--xxlarge:<br/>1250px</span>
      </li>
          <li style="left: 0; left: 1600px">
        <span class="label">$bp--xxxlarge:<br/>1600px</span>
      </li>
      </ul>
  <ul class="device_widths">
          <li style="width: 0; width: 320px;">
        <span class="label">iPhone Portrait: 320px</span>
      </li>
          <li style="width: 0; width: 360px;">
        <span class="label">Galaxy Nexus Portrait: 360px</span>
      </li>
          <li style="width: 0; width: 375px;">
        <span class="label">iPhone 6 Portrait: 375px</span>
      </li>
          <li style="width: 0; width: 414px;">
        <span class="label">iPhone 6 Plus Portrait: 414px</span>
      </li>
          <li style="width: 0; width: 540px;">
        <span class="label">Galaxy Note 3 Portrait: 540px</span>
      </li>
          <li style="width: 0; width: 568px;">
        <span class="label">iPhone Landscape: 568px</span>
      </li>
          <li style="width: 0; width: 604px;">
        <span class="label">Google Nexus 7 Portrait: 604px</span>
      </li>
          <li style="width: 0; width: 640px;">
        <span class="label">Galaxy Nexus Landscape: 640px</span>
      </li>
          <li style="width: 0; width: 667px;">
        <span class="label">iPhone 6 Landscape: 667px</span>
      </li>
          <li style="width: 0; width: 738px;">
        <span class="label">iPhone 6 Plus Landscape: 738px</span>
      </li>
          <li style="width: 0; width: 768px;">
        <span class="label">iPad Portrait: 768px</span>
      </li>
          <li style="width: 0; width: 960px;">
        <span class="label">Galaxy Note 3 Landscape: 960px</span>
      </li>
          <li style="width: 0; width: 966px;">
        <span class="label">Google Nexus 7 Landscape: 966px</span>
      </li>
          <li style="width: 0; width: 1024px;">
        <span class="label">iPad Landscape: 1024px</span>
      </li>
          <li style="width: 0; width: 1366px;">
        <span class="label">11" MacBook Air: 1366px</span>
      </li>
          <li style="width: 0; width: 1440px;">
        <span class="label">13" MacBook Air: 1440px</span>
      </li>
          <li style="width: 0; width: 1980px;">
        <span class="label">21.5" iMac: 1980px</span>
      </li>
      </ul>
</div>
<br>
  <p> <small>To add to these items, use Sass variables that start with <code>$bp--</code> in <code>source/_patterns/00-base/breakpoints/_breakpoints.scss</code></small> </p>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"breakpoints"},"patternDesc":"","patternExtension":"twig","patternName":"breakpoints","patternPartial":"base-breakpoints","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
