<div class="sg-breakpoints">
  <ul class="breakpoints">
          <li style="left: 0; left: 380px">
        <span class="label">$bp--xsmall:<br/>380px</span>
      </li>
          <li style="left: 0; left: 500px">
        <span class="label">$bp--small:<br/>500px</span>
      </li>
          <li style="left: 0; left: 640px">
        <span class="label">$bp--medium:<br/>640px</span>
      </li>
          <li style="left: 0; left: 768px">
        <span class="label">$bp--large:<br/>768px</span>
      </li>
          <li style="left: 0; left: 1024px">
        <span class="label">$bp--xlarge:<br/>1024px</span>
      </li>
          <li style="left: 0; left: 1250px">
        <span class="label">$bp--xxlarge:<br/>1250px</span>
      </li>
          <li style="left: 0; left: 1600px">
        <span class="label">$bp--xxxlarge:<br/>1600px</span>
      </li>
      </ul>
  <ul class="device_widths">
          <li style="width: 0; width: 320px;">
        <span class="label">iPhone Portrait: 320px</span>
      </li>
          <li style="width: 0; width: 360px;">
        <span class="label">Galaxy Nexus Portrait: 360px</span>
      </li>
          <li style="width: 0; width: 375px;">
        <span class="label">iPhone 6 Portrait: 375px</span>
      </li>
          <li style="width: 0; width: 414px;">
        <span class="label">iPhone 6 Plus Portrait: 414px</span>
      </li>
          <li style="width: 0; width: 540px;">
        <span class="label">Galaxy Note 3 Portrait: 540px</span>
      </li>
          <li style="width: 0; width: 568px;">
        <span class="label">iPhone Landscape: 568px</span>
      </li>
          <li style="width: 0; width: 604px;">
        <span class="label">Google Nexus 7 Portrait: 604px</span>
      </li>
          <li style="width: 0; width: 640px;">
        <span class="label">Galaxy Nexus Landscape: 640px</span>
      </li>
          <li style="width: 0; width: 667px;">
        <span class="label">iPhone 6 Landscape: 667px</span>
      </li>
          <li style="width: 0; width: 738px;">
        <span class="label">iPhone 6 Plus Landscape: 738px</span>
      </li>
          <li style="width: 0; width: 768px;">
        <span class="label">iPad Portrait: 768px</span>
      </li>
          <li style="width: 0; width: 960px;">
        <span class="label">Galaxy Note 3 Landscape: 960px</span>
      </li>
          <li style="width: 0; width: 966px;">
        <span class="label">Google Nexus 7 Landscape: 966px</span>
      </li>
          <li style="width: 0; width: 1024px;">
        <span class="label">iPad Landscape: 1024px</span>
      </li>
          <li style="width: 0; width: 1366px;">
        <span class="label">11" MacBook Air: 1366px</span>
      </li>
          <li style="width: 0; width: 1440px;">
        <span class="label">13" MacBook Air: 1440px</span>
      </li>
          <li style="width: 0; width: 1980px;">
        <span class="label">21.5" iMac: 1980px</span>
      </li>
      </ul>
</div>
<br>
  <p> <small>To add to these items, use Sass variables that start with <code>$bp--</code> in <code>source/_patterns/00-base/breakpoints/_breakpoints.scss</code></small> </p>
