<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1200x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>

	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"cssEnabled":false,"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"molecules","patternSubtype":"paragraphs"},"patternDesc":"","patternExtension":"twig","patternName":"paragraphs image hero","patternPartial":"molecules-paragraphs-image-hero","patternState":"","extraOutput":[]}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
