<figure class="paragraphs-image paragraphs-image--hero">

  <div class="paragraphs-image__image">
                    <img src="http://placehold.it/1200x675">
      
          <div class="paragraphs-image__byline">
        <p class="paragraphs-image__text">Image courtesy <a class="link--quiet" href="https://www.example.com"> Francine Fstop</a></p>
      </div>
      </div>

      <figcaption class="paragraphs-image__caption">
      <p class="paragraphs-image__text">Lorem ipsum dolor sit ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ased do labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    </figcaption>
  
</figure>
