<!DOCTYPE html>
<html class="">
	<head>
		<title>et qui</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1486083655" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1486083655" media="all" />
		<!-- End Pattern Lab -->

    <!-- inject:css -->
    <link rel="stylesheet" href="../../../../dest/style.css?cacheBuster=1486083655">
    <!-- endinject -->
    <link rel="stylesheet" href="../../../../source/styleguide/custom-styleguide-specific.css">

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet"> 

	</head>
	<body class="">
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  <!-- Patterns -->
  <div id="sg-patterns">
                  <div id="viewall-base-colors" class="sg-subtype">
  <h2>
    <a href="../../patterns/00-base-01-colors/index.html" class="patternLink" data-patternpartial="viewall-base-colors">
      colors
    </a>
  </h2>
  
  <div class="sg-pattern-body">
    
  </div>
</div>                        <div id="base-colors" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-colors-colors/00-base-01-colors-colors.html" class="patternLink" data-patternpartial="base-colors" title="Link to Pattern">
        Colors
        
              </a>
    </h3>
    
    <div class="sg-pattern-breadcrumb">
      
    </div>
    
    <a href="#" data-patternpartial="base-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-base-colors" class="sg-pattern-extra-toggle">
      <span>&#9660;</span>
    </a>
  </div>
  
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-colors"></div>
    
  <div class="sg-pattern-example">
    <ul class="sg-colors">
      <li>
      <div class="sg-swatch" style="background: hsl(352, 92%, 38%);"></div>
      <div class="sg-info">
        <span>hsl(352, 92%, 38%)</span> <br/>
        <code>$c-red</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(195, 83%, 84%);"></div>
      <div class="sg-info">
        <span>hsl(195, 83%, 84%)</span> <br/>
        <code>$c-blue</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(33, 93%, 54%);"></div>
      <div class="sg-info">
        <span>hsl(33, 93%, 54%)</span> <br/>
        <code>$c-orange</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(33, 93%, 54%, .85);"></div>
      <div class="sg-info">
        <span>hsla(33, 93%, 54%, .85)</span> <br/>
        <code>$c-orange-transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: white;"></div>
      <div class="sg-info">
        <span>white</span> <br/>
        <code>$c-white</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 95%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 95%)</span> <br/>
        <code>$c-gray--lightest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 95%, .1);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 95%, .1)</span> <br/>
        <code>$c-gray--lightest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 80%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 80%)</span> <br/>
        <code>$c-gray--lighter</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 80%, .2);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 80%, .2)</span> <br/>
        <code>$c-gray--lighter--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 60%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 60%)</span> <br/>
        <code>$c-gray--light</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 48%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 48%)</span> <br/>
        <code>$c-gray</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 40%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 40%)</span> <br/>
        <code>$c-gray--dark</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 25%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 25%)</span> <br/>
        <code>$c-gray--darker</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 20%, .75);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 20%, .75)</span> <br/>
        <code>$c-gray--darker--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsl(0, 0%, 16.1%);"></div>
      <div class="sg-info">
        <span>hsl(0, 0%, 16.1%)</span> <br/>
        <code>$c-gray--darkest</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: hsla(0, 0%, 16.1%, .85);"></div>
      <div class="sg-info">
        <span>hsla(0, 0%, 16.1%, .85)</span> <br/>
        <code>$c-gray--darkest--transparent</code>
              </div>
    </li>
      <li>
      <div class="sg-swatch" style="background: black;"></div>
      <div class="sg-info">
        <span>black</span> <br/>
        <code>$c-black</code>
              </div>
    </li>
  </ul>
  <p> <small>To add to these items, use Sass variables that start with <code>$c-</code> in <code>source/_patterns/00-base/01-colors/_color-vars.scss</code></small> </p>

  </div>
  
  <script type="text/json" id="sg-pattern-data-base-colors" class="sg-pattern-data">
    {"lineage":[],"lineageR":[],"patternBreadcrumb":{"patternType":"base","patternSubtype":"colors"},"patternDesc":"<p>Colors below are automatically pulled from <code>_color-vars.scss<\/code> if they are prefixed with <code>$c-<\/code> and can be used like so:<\/p>\n\n<pre><code class=\"scss\">.class {\n  color: $c-red;\n}\n<\/code><\/pre>","patternExtension":"twig","patternName":"Colors","patternPartial":"base-colors","patternState":""}
  </script>
</div><!--end .sg-pattern-->            </div> <!--end #sg-patterns-->
</div><!--end .sg-main-->
	<!--DO NOT REMOVE-->
	<script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-colors"}
</script>

<script>
  /*!
  * scriptLoader - v0.1
  *
  * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
  * Licensed under the MIT license
  *
  */
  
  var scriptLoader = {
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
  }
</script>

<script id="pl-js-polyfill-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1486083655">
  (function() {
    if (self != top) {
      var cb = '1486083655';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  <!-- inject:js -->
  <script src="../../../../dest/bower--devDeps.min.js?cacheBuster=1486083655"></script>
  <script src="../../../../dest/script.js?cacheBuster=1486083655"></script>
  <!-- endinject -->

	</body>
</html>
